/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Cartera.Cliente;
import Cartera.Credito;
import DB.CreditoDAO;
import Filtros.FloatFilter;
import Filtros.IntFilter;
import static Interfaz.General.Escritorio;
import static Interfaz.General.conexion;
import static Interfaz.General.creditos;
import java.awt.Dimension;
import javax.swing.JOptionPane;
import javax.swing.text.PlainDocument;

/**
 *
 * @author Yojan & Martha
 */
public class formasdepago extends javax.swing.JInternalFrame {
    
    String accion;
    Float totalPagar;
    int id;
    Cliente cl;
    String modoPago;
    Credito cre;
    
    public formasdepago(String accion, Float totalPagar, int id, Cliente cl) {
        initComponents();
        this.accion = accion;
        this.totalPagar = totalPagar;
        this.id = id;
        this.cl = cl;
        this.modoPago = "EFECTIVO";
        this.validarAccion();
        this.cargarFiltros();
    }
    
    public void cargarFiltros() {
        //Filtros num tarjeta
        PlainDocument doc = (PlainDocument) this.jTextField64.getDocument();
        doc.setDocumentFilter(new IntFilter());
        //Filtros recibi
        PlainDocument doc2 = (PlainDocument) this.jTextField47.getDocument();
        doc2.setDocumentFilter(new FloatFilter());
        //Filtros num tarjeta
        PlainDocument doc3 = (PlainDocument) this.jTextField66.getDocument();
        doc3.setDocumentFilter(new IntFilter());
        
    }
    
    public void validarAccion() {
        this.jTextField46.setText("" + this.totalPagar);
        this.jTextField62.setText("" + this.totalPagar);
        this.jTextField63.setText("" + this.totalPagar);
        this.jTextField65.setText("" + this.totalPagar);
        if (this.accion.equals("abono")) {
            this.jTabbedPane1.remove(this.jPanel3);
        }
    }
    
    public void validarCredito() {
        Credito cred = this.cl.tieneCreditosDisponibles(creditos);
        if (cred != null) {
            this.cre = cred;
            this.jTextField61.setText("" + cred.getDias_de_pago());
        } else {
            JOptionPane.showMessageDialog(this, "No tiene ningún crédito disponible.", "Error", JOptionPane.ERROR_MESSAGE);
            this.jTabbedPane1.setSelectedIndex(0);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jTextField46 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField47 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField48 = new javax.swing.JTextField();
        imprimir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jTextField61 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jTextField62 = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jTextField63 = new javax.swing.JTextField();
        jTextField64 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jTextField65 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jTextField66 = new javax.swing.JTextField();
        jButton10 = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jTextField67 = new javax.swing.JTextField();

        setClosable(true);
        setTitle("ELIJA UNA FORMA DE  PAGO ");

        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel2.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setText("TOTAL :");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(40, 20, 80, 30);

        jTextField46.setEditable(false);
        jTextField46.setText("                               $20.000");
        jTextField46.setEnabled(false);
        jTextField46.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField46ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField46);
        jTextField46.setBounds(100, 20, 151, 28);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel6.setText("RECIBI :");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(40, 60, 52, 30);

        jTextField47.setText("0");
        jTextField47.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField47ActionPerformed(evt);
            }
        });
        jTextField47.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField47KeyTyped(evt);
            }
        });
        jPanel2.add(jTextField47);
        jTextField47.setBounds(100, 60, 151, 28);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel7.setText("CAMBIO :");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(40, 100, 62, 30);

        jTextField48.setEditable(false);
        jTextField48.setText("0");
        jTextField48.setEnabled(false);
        jTextField48.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField48ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField48);
        jTextField48.setBounds(100, 100, 151, 28);

        imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMPRIMIR.PNG"))); // NOI18N
        imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                imprimirActionPerformed(evt);
            }
        });
        jPanel2.add(imprimir);
        imprimir.setBounds(150, 140, 50, 50);

        jLabel1.setText("Imprimir Factura");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(140, 190, 100, 20);

        jTabbedPane1.addTab("EFECTIVO", jPanel2);

        jPanel3.setLayout(null);

        jLabel14.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel14.setText("DIAS DE PLAZO :");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(30, 20, 110, 30);

        jTextField61.setEditable(false);
        jTextField61.setText(" 30");
        jTextField61.setEnabled(false);
        jTextField61.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField61ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField61);
        jTextField61.setBounds(150, 20, 50, 30);

        jLabel15.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel15.setText("TOTAL :");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(80, 60, 52, 30);

        jTextField62.setEditable(false);
        jTextField62.setText(" $               50.000");
        jTextField62.setEnabled(false);
        jTextField62.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField62ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField62);
        jTextField62.setBounds(150, 60, 100, 30);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMPRIMIR.PNG"))); // NOI18N
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton7);
        jButton7.setBounds(150, 110, 50, 50);

        jLabel16.setText("Imprimir Factura");
        jPanel3.add(jLabel16);
        jLabel16.setBounds(140, 160, 100, 20);

        jTabbedPane1.addTab("CREDITO", jPanel3);

        jPanel4.setLayout(null);

        jTextField63.setEditable(false);
        jTextField63.setText(" $                               20.000");
        jTextField63.setEnabled(false);
        jTextField63.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField63ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField63);
        jTextField63.setBounds(150, 40, 151, 28);

        jTextField64.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField64ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField64);
        jTextField64.setBounds(150, 80, 151, 28);

        jLabel17.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel17.setText("NUMERO TARJETA :");
        jPanel4.add(jLabel17);
        jLabel17.setBounds(20, 80, 130, 30);

        jLabel18.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel18.setText("TOTAL :");
        jPanel4.add(jLabel18);
        jLabel18.setBounds(60, 40, 80, 30);

        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMPRIMIR.PNG"))); // NOI18N
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton9);
        jButton9.setBounds(170, 120, 50, 50);

        jLabel19.setText("Imprimir Factura");
        jPanel4.add(jLabel19);
        jLabel19.setBounds(160, 170, 100, 20);

        jTabbedPane1.addTab("TARJETA", jPanel4);

        jLabel20.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel20.setText("TOTAL :");

        jTextField65.setEditable(false);
        jTextField65.setText(" $                               20.000");
        jTextField65.setEnabled(false);
        jTextField65.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField65ActionPerformed(evt);
            }
        });

        jLabel21.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel21.setText("NUMERO CHEQUE:");

        jTextField66.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField66ActionPerformed(evt);
            }
        });

        jButton10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMPRIMIR.PNG"))); // NOI18N
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jLabel22.setText("Imprimir Factura");

        jLabel23.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel23.setText("NOMBRE BANCO :");

        jTextField67.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField67ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(52, 52, 52))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jTextField65, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(jTextField66, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel6Layout.createSequentialGroup()
                            .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jTextField67, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField65, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField66, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField67, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("CHEQUE", jPanel6);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField46ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField46ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField46ActionPerformed

    private void jTextField47ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField47ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField47ActionPerformed

    private void jTextField48ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField48ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField48ActionPerformed

    private void imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_imprimirActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de imprimir esta factura?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            dispose();
            imprimirfactura factura = new imprimirfactura();
            General.Escritorio.add(factura);
            Dimension desktopSize = Escritorio.getSize();
            Dimension FrameSize = factura.getSize();
            factura.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
            factura.show();
        }
    }//GEN-LAST:event_imprimirActionPerformed

    private void jTextField61ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField61ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField61ActionPerformed

    private void jTextField62ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField62ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField62ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        /*int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de imprimir esta factura?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            dispose();
            imprimirfactura factura = new imprimirfactura();
            General.Escritorio.add(factura);
            Dimension desktopSize = Escritorio.getSize();
            Dimension FrameSize = factura.getSize();
            factura.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
            factura.show();
        }*/
        new CreditoDAO(conexion).asignarFactura(this.cre.getID(), this.id);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jTextField63ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField63ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField63ActionPerformed

    private void jTextField64ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField64ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField64ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de imprimir esta factura?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            dispose();
            imprimirfactura factura = new imprimirfactura();
            General.Escritorio.add(factura);
            Dimension desktopSize = Escritorio.getSize();
            Dimension FrameSize = factura.getSize();
            factura.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
            factura.show();
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jTextField65ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField65ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField65ActionPerformed

    private void jTextField66ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField66ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField66ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de imprimir esta factura?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            dispose();
            imprimirfactura factura = new imprimirfactura();
            General.Escritorio.add(factura);
            Dimension desktopSize = Escritorio.getSize();
            Dimension FrameSize = factura.getSize();
            factura.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
            factura.show();
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jTextField67ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField67ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField67ActionPerformed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged
        int panelSeleccionado = this.jTabbedPane1.getSelectedIndex();
        switch (panelSeleccionado) {
            case 0:
                this.accion = "EFECTIVO";
                break;
            case 1:
                if (this.accion.equals("abono")) {
                    this.accion = "TARJETA";
                } else {
                    this.accion = "CREDITO";
                    this.validarCredito();
                }
                break;
            case 2:
                if (this.accion.equals("abono")) {
                    this.accion = "CHEQUE";
                } else {
                    this.accion = "TARJETA";
                }
                break;
            case 3:
                this.accion = "CHEQUE";
                break;
            default:
                ;
        }
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void jTextField47KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField47KeyTyped
        String recibi = this.jTextField47.getText();
        Float cambio = this.totalPagar - Float.parseFloat(recibi);
        this.jTextField48.setText("" + cambio);
    }//GEN-LAST:event_jTextField47KeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton imprimir;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField46;
    private javax.swing.JTextField jTextField47;
    private javax.swing.JTextField jTextField48;
    private javax.swing.JTextField jTextField61;
    private javax.swing.JTextField jTextField62;
    private javax.swing.JTextField jTextField63;
    private javax.swing.JTextField jTextField64;
    private javax.swing.JTextField jTextField65;
    private javax.swing.JTextField jTextField66;
    private javax.swing.JTextField jTextField67;
    // End of variables declaration//GEN-END:variables
}
