/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Cartera.Cliente;
import Cartera.Credito;
import DB.ClienteDAO;
import DB.Conexion;
import DB.CreditoDAO;
import DB.EmpleadoDAO;
import DB.FacturaDAO;
import DB.ProductoDAO;
import Inventario.Categoria;
import Inventario.Marcas;
import Inventario.Producto;
import Personal.Empleado;
import Personal.Hoja_de_vida;
import Ventas.Factura;
import java.awt.Dimension;
import java.sql.Connection;
import java.util.ArrayList;

/**
 *
 * @author Yojan & Martha
 */
public class General extends javax.swing.JFrame {

    public static ArrayList<Empleado> empleados = new ArrayList<Empleado>();
    public static ArrayList<Cliente> clientes_array = new ArrayList<Cliente>();
    public static ArrayList<Producto> productos = new ArrayList<Producto>();
    public static ArrayList<Marcas> marcas_array = new ArrayList<Marcas>();
    public static ArrayList<Categoria> categorias_array = new ArrayList<Categoria>();
    public static ArrayList<Factura> facturas_array = new ArrayList<Factura>();
    public static ArrayList<Credito> creditos = new ArrayList<Credito>();
    public static Empleado empleado_actual;
    public static int contadorVentas = 1;
    public static Connection conexion = Conexion.getConnection();

    public General() {
        initComponents();
        this.cargarArrays();
        this.setLocationRelativeTo(General.this);
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    public void cargarArrays() {
        clientes_array = new ClienteDAO(conexion).list();
        empleados = new EmpleadoDAO(conexion).list();
        creditos = new CreditoDAO(conexion).list();
        productos  = new ProductoDAO(conexion).list();
        empleado_actual = empleados.get(0);
        facturas_array = new FacturaDAO(conexion).list();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Escritorio = new javax.swing.JDesktopPane();
        menu = new javax.swing.JMenuBar();
        ventas = new javax.swing.JMenu();
        gestionarFactura = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        gestionarCliente = new javax.swing.JMenuItem();
        gestionarEmpleado = new javax.swing.JMenuItem();
        gestionarProveedor = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        gestionarCartera = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        gestionarproducto = new javax.swing.JMenuItem();
        verlog = new javax.swing.JMenu();
        verLog = new javax.swing.JMenuItem();
        gestionarSeguridad = new javax.swing.JMenu();
        gestionarseguridad = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("GENERAL - MINERVA S.A.S");
        setMinimumSize(new java.awt.Dimension(400, 350));
        setResizable(false);

        Escritorio.setBackground(new java.awt.Color(204, 204, 204));
        Escritorio.setMaximumSize(null);
        Escritorio.setMinimumSize(null);
        Escritorio.setNextFocusableComponent(Escritorio);

        javax.swing.GroupLayout EscritorioLayout = new javax.swing.GroupLayout(Escritorio);
        Escritorio.setLayout(EscritorioLayout);
        EscritorioLayout.setHorizontalGroup(
            EscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1234, Short.MAX_VALUE)
        );
        EscritorioLayout.setVerticalGroup(
            EscritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 648, Short.MAX_VALUE)
        );

        menu.setBackground(new java.awt.Color(255, 255, 255));
        menu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        menu.setToolTipText("");
        menu.setFont(new java.awt.Font("Arial", 0, 15)); // NOI18N

        ventas.setText("VENTAS");
        ventas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ventasActionPerformed(evt);
            }
        });

        gestionarFactura.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarFactura.setText("Gestionar Factura");
        gestionarFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarFacturaActionPerformed(evt);
            }
        });
        ventas.add(gestionarFactura);

        menu.add(ventas);

        jMenu2.setText("PERSONAL");

        gestionarCliente.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarCliente.setText("Gestionar Cliente");
        gestionarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarClienteActionPerformed(evt);
            }
        });
        jMenu2.add(gestionarCliente);

        gestionarEmpleado.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarEmpleado.setText("Gestionar Empleado");
        gestionarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarEmpleadoActionPerformed(evt);
            }
        });
        jMenu2.add(gestionarEmpleado);

        gestionarProveedor.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarProveedor.setText("Gestionar Proveedor");
        gestionarProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarProveedorActionPerformed(evt);
            }
        });
        jMenu2.add(gestionarProveedor);

        menu.add(jMenu2);

        jMenu1.setText("CARTERA");

        gestionarCartera.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarCartera.setText("Gestionar Cartera");
        gestionarCartera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarCarteraActionPerformed(evt);
            }
        });
        jMenu1.add(gestionarCartera);

        menu.add(jMenu1);

        jMenu4.setText("INVENTARIO");

        gestionarproducto.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarproducto.setText("Gestionar Inventario");
        gestionarproducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarproductoActionPerformed(evt);
            }
        });
        jMenu4.add(gestionarproducto);

        menu.add(jMenu4);

        verlog.setText("LOG");
        verlog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verlogActionPerformed(evt);
            }
        });

        verLog.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        verLog.setText("Ver log");
        verLog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verLogActionPerformed(evt);
            }
        });
        verlog.add(verLog);

        menu.add(verlog);

        gestionarSeguridad.setText("SEGURIDAD");
        gestionarSeguridad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarSeguridadActionPerformed(evt);
            }
        });

        gestionarseguridad.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        gestionarseguridad.setText("Gestionar usuario");
        gestionarseguridad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gestionarseguridadActionPerformed(evt);
            }
        });
        gestionarSeguridad.add(gestionarseguridad);

        menu.add(gestionarSeguridad);

        setJMenuBar(menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void verlogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verlogActionPerformed


    }//GEN-LAST:event_verlogActionPerformed

    private void verLogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verLogActionPerformed
        Log verLog = new Log();
        General.Escritorio.add(verLog);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = verLog.getSize();
        verLog.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        verLog.toFront();
        verLog.setVisible(true);
    }//GEN-LAST:event_verLogActionPerformed

    private void gestionarSeguridadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarSeguridadActionPerformed
        seguridad seg = new seguridad();
        General.Escritorio.add(seg);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = seg.getSize();
        seg.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        seg.toFront();
        seg.setVisible(true);
    }//GEN-LAST:event_gestionarSeguridadActionPerformed

    private void gestionarseguridadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarseguridadActionPerformed
        seguridad seg = new seguridad();
        General.Escritorio.add(seg);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = seg.getSize();
        seg.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        seg.toFront();
        seg.setVisible(true);
    }//GEN-LAST:event_gestionarseguridadActionPerformed

    private void gestionarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarClienteActionPerformed
        gestionarCliente cli = new gestionarCliente();
        Escritorio.add(cli);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = cli.getSize();
        cli.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        cli.toFront();
        cli.setVisible(true);

    }//GEN-LAST:event_gestionarClienteActionPerformed

    private void gestionarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarEmpleadoActionPerformed
        gestionarEmpleado emp = new gestionarEmpleado();
        Escritorio.add(emp);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = emp.getSize();
        emp.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        emp.toFront();
        emp.setVisible(true);
    }//GEN-LAST:event_gestionarEmpleadoActionPerformed

    private void gestionarProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarProveedorActionPerformed
        gestionarProveedor prov = new gestionarProveedor();
        this.Escritorio.add(prov);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = prov.getSize();
        prov.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        prov.show();
    }//GEN-LAST:event_gestionarProveedorActionPerformed

    private void gestionarproductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarproductoActionPerformed
        gestionarInventario inv = new gestionarInventario();
        this.Escritorio.add(inv);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = inv.getSize();
        inv.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        inv.show();
    }//GEN-LAST:event_gestionarproductoActionPerformed

    private void gestionarFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarFacturaActionPerformed
        gestionarVentas ven = new gestionarVentas();
        this.Escritorio.add(ven);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = ven.getSize();
        ven.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        ven.show();
    }//GEN-LAST:event_gestionarFacturaActionPerformed

    private void ventasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ventasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ventasActionPerformed

    private void gestionarCarteraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gestionarCarteraActionPerformed
        gestionarCartera car = new gestionarCartera();
        this.Escritorio.add(car);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = car.getSize();
        car.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        car.show();
    }//GEN-LAST:event_gestionarCarteraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(General.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(General.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(General.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(General.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new General().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JDesktopPane Escritorio;
    private javax.swing.JMenuItem gestionarCartera;
    private javax.swing.JMenuItem gestionarCliente;
    private javax.swing.JMenuItem gestionarEmpleado;
    private javax.swing.JMenuItem gestionarFactura;
    private javax.swing.JMenuItem gestionarProveedor;
    private javax.swing.JMenu gestionarSeguridad;
    private javax.swing.JMenuItem gestionarproducto;
    private javax.swing.JMenuItem gestionarseguridad;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar menu;
    private javax.swing.JMenu ventas;
    private javax.swing.JMenuItem verLog;
    private javax.swing.JMenu verlog;
    // End of variables declaration//GEN-END:variables
}
