/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import static Interfaz.General.Escritorio;
import static Interfaz.General.productos;
import Inventario.Categoria;
import Inventario.Producto;
import java.awt.Dimension;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static Interfaz.General.categorias_array;
import static Interfaz.General.marcas_array;
import static Interfaz.gestionarVentas.productos_venta;
import static Interfaz.gestionarVentas.tablaProductosVenta;
import Inventario.Marcas;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;

/**
 *
 * @author Yojan & Martha
 */
public class gestionarInventario extends javax.swing.JInternalFrame {

    /**
     * Creates new form inventario
     */
    public gestionarInventario() {
        initComponents();
        this.actualizarTablaProductos();
        this.actualizarTablaCategorias();
        this.actualizarTablaMarcas();
    }

    public void actualizarTablaProductos() {
        String[] titulos = {"CÓDIGO", "NOMBRE", "DESCRIPCIÓN", "VALOR", "IVA"};
        String[] fila = new String[5];
        DefaultTableModel model = new DefaultTableModel(null, titulos) {
            @Override
            public boolean isCellEditable(int fila, int columna) {
                return false;
            }
        };
        for (int i = 0; i < productos.size(); i++) {
            Producto p = productos.get(i);
            fila[0] = Integer.toString(p.getCodigo());
            fila[1] = p.getNombre();
            fila[2] = p.getDescripcion();
            fila[3] = Float.toString(p.getPrecio());
            fila[4] = Float.toString(p.getIva());
            model.addRow(fila);
        }
        this.jTable10.setModel(model);
    }

    public void actualizarTablaCategorias() {
        String[] titulos = {"CÓDIGO", "NOMBRE", "DESCRIPCIÓN"};
        String[] fila = new String[3];
        DefaultTableModel model = new DefaultTableModel(null, titulos) {
            @Override
            public boolean isCellEditable(int fila, int columna) {
                return false;
            }
        };
        for (int i = 0; i < categorias_array.size(); i++) {
            Categoria c = categorias_array.get(i);
            fila[0] = Integer.toString(c.getIdentificacion());
            fila[1] = c.getNombre();
            fila[2] = c.getDescripcion();
            model.addRow(fila);
        }
        this.jTable13.setModel(model);
    }

    public void actualizarTablaMarcas() {
        String[] titulos = {"CÓDIGO", "NOMBRE", "DESCRIPCIÓN"};
        String[] fila = new String[3];
        DefaultTableModel model = new DefaultTableModel(null, titulos) {
            @Override
            public boolean isCellEditable(int fila, int columna) {
                return false;
            }
        };
        for (int i = 0; i < marcas_array.size(); i++) {
            Marcas m = marcas_array.get(i);
            fila[0] = m.getIdentificacion();
            fila[1] = m.getNombre();
            fila[2] = m.getDescripcion();
            model.addRow(fila);
        }
        this.jTable12.setModel(model);
    }

    public Producto buscarProducto(String id) {
        Producto p = new Producto();
        for (int i = 0; i < productos.size(); i++) {
            p = productos.get(i);
            if (Integer.toString(p.getCodigo()).equals(id)) {
                return p;
            }
        }
        return p;
    }

    public Boolean verificarSiEstaAgregado(int codigo) {
        for (int i = 0; i < productos_venta.size(); i++) {
            Producto p = productos_venta.get(i);
            if (p.getCodigo() == codigo) {
                return true;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        gestionarProd = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        BUSCADOR5 = new javax.swing.JComboBox<>();
        numce19 = new javax.swing.JTextField();
        buscar11 = new javax.swing.JButton();
        añadirFactura = new javax.swing.JButton();
        añadirInven = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        jTable10 = new javax.swing.JTable();
        eliminarProd = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel45 = new javax.swing.JLabel();
        jLabel76 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jTextField10 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jLabel49 = new javax.swing.JLabel();
        jTextField18 = new javax.swing.JTextField();
        jTextField19 = new javax.swing.JTextField();
        jLabel50 = new javax.swing.JLabel();
        jTextField20 = new javax.swing.JTextField();
        jLabel51 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jTextField21 = new javax.swing.JTextField();
        jTextField22 = new javax.swing.JTextField();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        BUSCADOR9 = new javax.swing.JComboBox<>();
        BUSCADOR10 = new javax.swing.JComboBox<>();
        jLabel55 = new javax.swing.JLabel();
        jTextField23 = new javax.swing.JTextField();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jTextField24 = new javax.swing.JTextField();
        jTextField25 = new javax.swing.JTextField();
        jLabel58 = new javax.swing.JLabel();
        jTextField26 = new javax.swing.JTextField();
        jLabel59 = new javax.swing.JLabel();
        jTextField27 = new javax.swing.JTextField();
        jLabel60 = new javax.swing.JLabel();
        jTextField28 = new javax.swing.JTextField();
        jLabel61 = new javax.swing.JLabel();
        editarPro = new javax.swing.JButton();
        BUSCADOR11 = new javax.swing.JComboBox<>();
        jLabel62 = new javax.swing.JLabel();
        numce22 = new javax.swing.JTextField();
        buscar14 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jTextField12 = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jTextField16 = new javax.swing.JTextField();
        BUSCADOR7 = new javax.swing.JComboBox<>();
        BUSCADOR8 = new javax.swing.JComboBox<>();
        buscarProv = new javax.swing.JButton();
        guardarPro = new javax.swing.JButton();
        categorias = new javax.swing.JPanel();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        jLabel73 = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jTextField87 = new javax.swing.JTextField();
        jTextField88 = new javax.swing.JTextField();
        jTextField89 = new javax.swing.JTextField();
        jButton13 = new javax.swing.JButton();
        jLabel121 = new javax.swing.JLabel();
        jScrollPane13 = new javax.swing.JScrollPane();
        jTable13 = new javax.swing.JTable();
        eliminarCat = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        BUSCADOR6 = new javax.swing.JComboBox<>();
        numce21 = new javax.swing.JTextField();
        buscar13 = new javax.swing.JButton();
        jLabel71 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jTextField84 = new javax.swing.JTextField();
        jTextField85 = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jTextField86 = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        editarCat = new javax.swing.JButton();
        marcas = new javax.swing.JPanel();
        jTabbedPane4 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel114 = new javax.swing.JLabel();
        jLabel117 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jTextField78 = new javax.swing.JTextField();
        jTextField79 = new javax.swing.JTextField();
        jTextField80 = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jLabel118 = new javax.swing.JLabel();
        jScrollPane12 = new javax.swing.JScrollPane();
        jTable12 = new javax.swing.JTable();
        jButton8 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        buscadorlog14 = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        buscar12 = new javax.swing.JButton();
        numce20 = new javax.swing.JTextField();
        jTextField81 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel119 = new javax.swing.JLabel();
        jLabel120 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jTextField82 = new javax.swing.JTextField();
        jTextField83 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jButton11 = new javax.swing.JButton();
        entrada = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        numce6 = new javax.swing.JTextField();
        numce7 = new javax.swing.JTextField();
        numce8 = new javax.swing.JTextField();
        numce9 = new javax.swing.JTextField();
        numce10 = new javax.swing.JTextField();
        numce11 = new javax.swing.JTextField();
        numce13 = new javax.swing.JTextField();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable6 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        numce14 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        agregarEntInven = new javax.swing.JButton();
        IMP = new javax.swing.JButton();

        setClosable(true);
        setTitle("GESTIONAR INVENTARIO - MINERVA S.A.S");
        setToolTipText("");

        gestionarProd.setLayout(null);

        jLabel14.setText("Buscar por:");

        BUSCADOR5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "codigo producto", "nombre" }));
        BUSCADOR5.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR5AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR5ActionPerformed(evt);
            }
        });

        numce19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce19ActionPerformed(evt);
            }
        });

        buscar11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N

        añadirFactura.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        añadirFactura.setText("Añadir a Factura");
        añadirFactura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirFacturaActionPerformed(evt);
            }
        });

        añadirInven.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        añadirInven.setText("Añadir a Entrada de Inventario");
        añadirInven.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirInvenActionPerformed(evt);
            }
        });

        jTable10.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(1), "SHAMPOO", "200 ML", "1500", "19"},
                { new Integer(12), "Jabon", "2 K", "2000", "19"},
                { new Integer(18), "Papa", "1 K", "3000", "19"},
                { new Integer(9), "Arroz", "1 LIBRA", "1400", null}
            },
            new String [] {
                "CODIGO", "NOMBRE", "DESCRIPCION", "VALOR", "IVA"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane10.setViewportView(jTable10);

        eliminarProd.setText("Eliminar");
        eliminarProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarProdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(añadirFactura)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(añadirInven, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(BUSCADOR5, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(110, 110, 110)
                        .addComponent(numce19, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(buscar11, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(236, 236, 236)
                .addComponent(eliminarProd, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BUSCADOR5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numce19, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(añadirFactura, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(añadirInven, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(eliminarProd, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(110, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("PRODUCTOS", jPanel3);

        jPanel2.setLayout(null);

        jLabel45.setText("EDITAR PRODUCTO");
        jPanel2.add(jLabel45);
        jLabel45.setBounds(240, 74, 120, 20);

        jLabel76.setText("_______________________________________________________________________________________");
        jPanel2.add(jLabel76);
        jLabel76.setBounds(30, 80, 522, 20);

        jLabel46.setText("Descripcion:");
        jPanel2.add(jLabel46);
        jLabel46.setBounds(300, 100, 70, 14);

        jLabel47.setText("Nombre:");
        jPanel2.add(jLabel47);
        jLabel47.setBounds(160, 100, 50, 14);

        jLabel48.setText("Codigo:");
        jPanel2.add(jLabel48);
        jLabel48.setBounds(30, 100, 37, 14);
        jPanel2.add(jTextField9);
        jTextField9.setBounds(30, 120, 100, 30);
        jPanel2.add(jTextField10);
        jTextField10.setBounds(160, 120, 110, 30);
        jPanel2.add(jTextField17);
        jTextField17.setBounds(300, 120, 110, 30);

        jLabel49.setText("Stock:");
        jPanel2.add(jLabel49);
        jLabel49.setBounds(440, 120, 40, 30);
        jPanel2.add(jTextField18);
        jTextField18.setBounds(490, 120, 60, 30);
        jPanel2.add(jTextField19);
        jTextField19.setBounds(490, 170, 60, 30);

        jLabel50.setText("Precio:");
        jPanel2.add(jLabel50);
        jLabel50.setBounds(440, 170, 40, 30);

        jTextField20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField20ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField20);
        jTextField20.setBounds(360, 170, 50, 30);

        jLabel51.setText("%Iva:");
        jPanel2.add(jLabel51);
        jLabel51.setBounds(320, 170, 50, 30);

        jLabel52.setText("%Depreciacion:");
        jPanel2.add(jLabel52);
        jLabel52.setBounds(140, 170, 90, 30);

        jTextField21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField21ActionPerformed(evt);
            }
        });
        jPanel2.add(jTextField21);
        jTextField21.setBounds(220, 170, 50, 30);
        jPanel2.add(jTextField22);
        jTextField22.setBounds(60, 180, 50, 30);

        jLabel53.setText("Cant Ingresada:");
        jPanel2.add(jLabel53);
        jLabel53.setBounds(30, 160, 90, 14);

        jLabel54.setText("Categoria:");
        jPanel2.add(jLabel54);
        jLabel54.setBounds(30, 220, 60, 14);

        BUSCADOR9.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR9.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "ASEO", "COMIDA", "DULCES" }));
        BUSCADOR9.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR9AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR9ActionPerformed(evt);
            }
        });
        jPanel2.add(BUSCADOR9);
        BUSCADOR9.setBounds(30, 240, 110, 30);

        BUSCADOR10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "ARIEL", "COLOMBINA", "AZUCAR", "MARGARITA" }));
        BUSCADOR10.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR10AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR10ActionPerformed(evt);
            }
        });
        jPanel2.add(BUSCADOR10);
        BUSCADOR10.setBounds(160, 240, 110, 30);

        jLabel55.setText("Marca:");
        jPanel2.add(jLabel55);
        jLabel55.setBounds(160, 220, 60, 14);
        jPanel2.add(jTextField23);
        jTextField23.setBounds(300, 240, 110, 30);

        jLabel56.setText("Nombre del proveedor:");
        jPanel2.add(jLabel56);
        jLabel56.setBounds(290, 220, 140, 20);

        jLabel57.setText("Ganancia:");
        jPanel2.add(jLabel57);
        jLabel57.setBounds(450, 230, 70, 30);
        jPanel2.add(jTextField24);
        jTextField24.setBounds(510, 230, 50, 30);
        jPanel2.add(jTextField25);
        jTextField25.setBounds(440, 300, 110, 30);

        jLabel58.setText("REF4:");
        jPanel2.add(jLabel58);
        jLabel58.setBounds(440, 280, 70, 14);
        jPanel2.add(jTextField26);
        jTextField26.setBounds(300, 300, 110, 30);

        jLabel59.setText("REF3:");
        jPanel2.add(jLabel59);
        jLabel59.setBounds(300, 280, 70, 14);
        jPanel2.add(jTextField27);
        jTextField27.setBounds(160, 300, 110, 30);

        jLabel60.setText("REF2:");
        jPanel2.add(jLabel60);
        jLabel60.setBounds(160, 280, 70, 14);
        jPanel2.add(jTextField28);
        jTextField28.setBounds(30, 300, 100, 30);

        jLabel61.setText("REF1:");
        jPanel2.add(jLabel61);
        jLabel61.setBounds(30, 280, 70, 14);

        editarPro.setText("Guardar");
        editarPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarProActionPerformed(evt);
            }
        });
        jPanel2.add(editarPro);
        editarPro.setBounds(250, 350, 90, 30);

        BUSCADOR11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR11.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "codigo producto", "nombre" }));
        BUSCADOR11.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR11AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR11ActionPerformed(evt);
            }
        });
        jPanel2.add(BUSCADOR11);
        BUSCADOR11.setBounds(30, 30, 160, 30);

        jLabel62.setText("Buscar por:");
        jPanel2.add(jLabel62);
        jLabel62.setBounds(30, 10, 55, 14);

        numce22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce22ActionPerformed(evt);
            }
        });
        jPanel2.add(numce22);
        numce22.setBounds(320, 30, 140, 30);

        buscar14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel2.add(buscar14);
        buscar14.setBounds(460, 30, 70, 30);

        jTabbedPane2.addTab("EDITAR", jPanel2);

        jPanel1.setLayout(null);

        jLabel11.setText("AGREGAR PRODUCTO");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(250, 0, 120, 14);

        jLabel29.setText("Codigo:");
        jPanel1.add(jLabel29);
        jLabel29.setBounds(20, 20, 37, 14);

        jLabel30.setText("Nombre:");
        jPanel1.add(jLabel30);
        jLabel30.setBounds(150, 20, 50, 14);
        jPanel1.add(jTextField1);
        jTextField1.setBounds(150, 40, 110, 30);
        jPanel1.add(jTextField2);
        jTextField2.setBounds(20, 40, 100, 30);

        jLabel31.setText("Descripcion:");
        jPanel1.add(jLabel31);
        jLabel31.setBounds(290, 20, 70, 14);
        jPanel1.add(jTextField3);
        jTextField3.setBounds(290, 40, 110, 30);

        jLabel32.setText("Stock:");
        jPanel1.add(jLabel32);
        jLabel32.setBounds(430, 40, 40, 30);

        jLabel75.setText("_______________________________________________________________________________________");
        jPanel1.add(jLabel75);
        jLabel75.setBounds(30, -10, 522, 40);
        jPanel1.add(jTextField4);
        jTextField4.setBounds(480, 40, 60, 30);

        jLabel33.setText("Cant Ingresada:");
        jPanel1.add(jLabel33);
        jLabel33.setBounds(20, 80, 90, 14);
        jPanel1.add(jTextField5);
        jTextField5.setBounds(30, 100, 50, 30);

        jLabel34.setText("%Depreciacion:");
        jPanel1.add(jLabel34);
        jLabel34.setBounds(130, 90, 90, 30);

        jTextField6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField6ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField6);
        jTextField6.setBounds(220, 90, 50, 30);

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField7);
        jTextField7.setBounds(350, 90, 50, 30);

        jLabel35.setText("%Iva:");
        jPanel1.add(jLabel35);
        jLabel35.setBounds(310, 90, 50, 30);

        jLabel36.setText("Precio:");
        jPanel1.add(jLabel36);
        jLabel36.setBounds(430, 90, 40, 30);
        jPanel1.add(jTextField8);
        jTextField8.setBounds(480, 90, 60, 30);

        jLabel37.setText("Categoria:");
        jPanel1.add(jLabel37);
        jLabel37.setBounds(20, 140, 60, 14);

        jLabel38.setText("Marca:");
        jPanel1.add(jLabel38);
        jLabel38.setBounds(150, 140, 60, 14);

        jLabel39.setText("Nombre del proveedor:");
        jPanel1.add(jLabel39);
        jLabel39.setBounds(280, 140, 140, 20);
        jPanel1.add(jTextField11);
        jTextField11.setBounds(280, 160, 120, 30);
        jPanel1.add(jTextField12);
        jTextField12.setBounds(500, 150, 50, 30);

        jLabel40.setText("Ganancia:");
        jPanel1.add(jLabel40);
        jLabel40.setBounds(440, 150, 70, 30);
        jPanel1.add(jTextField13);
        jTextField13.setBounds(20, 220, 100, 30);

        jLabel41.setText("REF1:");
        jPanel1.add(jLabel41);
        jLabel41.setBounds(20, 200, 70, 14);

        jLabel42.setText("REF2:");
        jPanel1.add(jLabel42);
        jLabel42.setBounds(150, 200, 70, 14);
        jPanel1.add(jTextField14);
        jTextField14.setBounds(150, 220, 110, 30);
        jPanel1.add(jTextField15);
        jTextField15.setBounds(290, 220, 110, 30);

        jLabel43.setText("REF3:");
        jPanel1.add(jLabel43);
        jLabel43.setBounds(290, 200, 70, 14);

        jLabel44.setText("REF4:");
        jPanel1.add(jLabel44);
        jLabel44.setBounds(430, 200, 70, 14);
        jPanel1.add(jTextField16);
        jTextField16.setBounds(430, 220, 110, 30);

        BUSCADOR7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR7.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "ARIEL", "COLOMBINA", "AZUCAR", "MARGARITA" }));
        BUSCADOR7.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR7AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR7ActionPerformed(evt);
            }
        });
        jPanel1.add(BUSCADOR7);
        BUSCADOR7.setBounds(150, 160, 110, 30);

        BUSCADOR8.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR8.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "ASEO", "COMIDA", "DULCES" }));
        BUSCADOR8.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR8AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR8ActionPerformed(evt);
            }
        });
        jPanel1.add(BUSCADOR8);
        BUSCADOR8.setBounds(20, 160, 110, 30);

        buscarProv.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Search.PNG"))); // NOI18N
        buscarProv.setBorder(null);
        buscarProv.setOpaque(false);
        buscarProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarProvActionPerformed(evt);
            }
        });
        jPanel1.add(buscarProv);
        buscarProv.setBounds(400, 160, 20, 20);

        guardarPro.setText("Guardar");
        guardarPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarProActionPerformed(evt);
            }
        });
        jPanel1.add(guardarPro);
        guardarPro.setBounds(250, 270, 90, 30);

        jTabbedPane2.addTab("CREAR", jPanel1);

        gestionarProd.add(jTabbedPane2);
        jTabbedPane2.setBounds(0, 0, 580, 420);

        jTabbedPane1.addTab("GESTIONAR PRODUCTOS", gestionarProd);

        jPanel7.setLayout(null);

        jLabel73.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel73.setText("DATOS DE LA CATEGORIA");
        jPanel7.add(jLabel73);
        jLabel73.setBounds(220, 0, 160, 15);

        jLabel74.setText("_______________________________________________________________________________________");
        jPanel7.add(jLabel74);
        jLabel74.setBounds(30, 10, 522, 20);

        jLabel25.setText("Codigo: ");
        jPanel7.add(jLabel25);
        jLabel25.setBounds(40, 30, 50, 14);

        jLabel26.setText("Nombre:");
        jPanel7.add(jLabel26);
        jLabel26.setBounds(220, 30, 60, 14);

        jLabel27.setText("Descripcion:");
        jPanel7.add(jLabel27);
        jLabel27.setBounds(400, 30, 70, 14);

        jTextField87.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField87ActionPerformed(evt);
            }
        });
        jPanel7.add(jTextField87);
        jTextField87.setBounds(40, 50, 151, 28);

        jTextField88.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField88ActionPerformed(evt);
            }
        });
        jPanel7.add(jTextField88);
        jTextField88.setBounds(220, 50, 151, 28);

        jTextField89.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField89ActionPerformed(evt);
            }
        });
        jPanel7.add(jTextField89);
        jTextField89.setBounds(400, 50, 151, 28);

        jButton13.setText("Agregar");
        jPanel7.add(jButton13);
        jButton13.setBounds(470, 90, 80, 30);

        jLabel121.setText("_______________________________________________________________________________________");
        jPanel7.add(jLabel121);
        jLabel121.setBounds(30, 110, 550, 20);

        jTable13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jTable13.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(111), "ASEO", "JABON"},
                { new Integer(112), "COMIDA", "SAL"},
                { new Integer(113), "ENLATADOS", "PESCADO"},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "CODIGO CATEGORIA", "NOMBRE", "DESCRIPCION"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane13.setViewportView(jTable13);

        jPanel7.add(jScrollPane13);
        jScrollPane13.setBounds(30, 140, 520, 120);

        eliminarCat.setText("Eliminar");
        eliminarCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarCatActionPerformed(evt);
            }
        });
        jPanel7.add(eliminarCat);
        eliminarCat.setBounds(450, 270, 100, 30);

        jTabbedPane3.addTab("CREAR/ELIMINAR", jPanel7);

        jPanel9.setLayout(null);

        jLabel21.setText("Buscar por:");
        jPanel9.add(jLabel21);
        jLabel21.setBounds(60, 20, 90, 14);

        BUSCADOR6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "codigo producto", "nombre" }));
        BUSCADOR6.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR6AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR6ActionPerformed(evt);
            }
        });
        jPanel9.add(BUSCADOR6);
        BUSCADOR6.setBounds(60, 40, 170, 30);

        numce21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce21ActionPerformed(evt);
            }
        });
        jPanel9.add(numce21);
        numce21.setBounds(340, 40, 140, 30);

        buscar13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel9.add(buscar13);
        buscar13.setBounds(480, 40, 70, 30);

        jLabel71.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel71.setText("DATOS DE LA CATEGORIA");
        jPanel9.add(jLabel71);
        jLabel71.setBounds(230, 90, 160, 15);

        jLabel72.setText("_______________________________________________________________________________________");
        jPanel9.add(jLabel72);
        jLabel72.setBounds(40, 100, 522, 20);

        jLabel22.setText("Codigo: ");
        jPanel9.add(jLabel22);
        jLabel22.setBounds(50, 120, 50, 14);

        jTextField84.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField84ActionPerformed(evt);
            }
        });
        jPanel9.add(jTextField84);
        jTextField84.setBounds(50, 140, 151, 28);

        jTextField85.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField85ActionPerformed(evt);
            }
        });
        jPanel9.add(jTextField85);
        jTextField85.setBounds(230, 140, 151, 28);

        jLabel23.setText("Nombre:");
        jPanel9.add(jLabel23);
        jLabel23.setBounds(230, 120, 60, 14);

        jTextField86.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField86ActionPerformed(evt);
            }
        });
        jPanel9.add(jTextField86);
        jTextField86.setBounds(410, 140, 151, 28);

        jLabel24.setText("Descripcion:");
        jPanel9.add(jLabel24);
        jLabel24.setBounds(410, 120, 70, 14);

        editarCat.setText("Guardar");
        editarCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarCatActionPerformed(evt);
            }
        });
        jPanel9.add(editarCat);
        editarCat.setBounds(480, 180, 71, 30);

        jTabbedPane3.addTab("EDITAR", jPanel9);

        javax.swing.GroupLayout categoriasLayout = new javax.swing.GroupLayout(categorias);
        categorias.setLayout(categoriasLayout);
        categoriasLayout.setHorizontalGroup(
            categoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3)
        );
        categoriasLayout.setVerticalGroup(
            categoriasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("CATEGORIAS", categorias);

        jPanel4.setLayout(null);

        jLabel114.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel114.setText("DATOS DE LA MARCA");
        jPanel4.add(jLabel114);
        jLabel114.setBounds(230, 0, 130, 28);

        jLabel117.setText("_______________________________________________________________________________________");
        jPanel4.add(jLabel117);
        jLabel117.setBounds(30, 10, 550, 20);

        jLabel12.setText("Descripcion:");
        jPanel4.add(jLabel12);
        jLabel12.setBounds(390, 30, 70, 14);

        jLabel13.setText("Nombre:");
        jPanel4.add(jLabel13);
        jLabel13.setBounds(210, 30, 60, 14);

        jLabel15.setText("Codigo: ");
        jPanel4.add(jLabel15);
        jLabel15.setBounds(30, 30, 50, 14);

        jTextField78.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField78ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField78);
        jTextField78.setBounds(30, 50, 151, 28);

        jTextField79.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField79ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField79);
        jTextField79.setBounds(210, 50, 151, 28);

        jTextField80.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField80ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField80);
        jTextField80.setBounds(390, 50, 151, 28);

        jButton7.setText("Agregar ");
        jPanel4.add(jButton7);
        jButton7.setBounds(460, 90, 75, 30);

        jLabel118.setText("_______________________________________________________________________________________");
        jPanel4.add(jLabel118);
        jLabel118.setBounds(30, 110, 550, 20);

        jTable12.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jTable12.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(111), "ASEO", "JABON"},
                { new Integer(112), "COMIDA", "SAL"},
                { new Integer(113), "ENLATADOS", "PESCADO"},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "CODIGO CATEGORIA", "NOMBRE", "DESCRIPCION"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane12.setViewportView(jTable12);

        jPanel4.add(jScrollPane12);
        jScrollPane12.setBounds(30, 140, 520, 120);

        jButton8.setText("Eliminar");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton8);
        jButton8.setBounds(450, 290, 100, 30);

        jTabbedPane4.addTab("CREAR/ELIMINAR", jPanel4);

        jPanel5.setLayout(null);

        buscadorlog14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        buscadorlog14.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Codigo marca", "nombre" }));
        buscadorlog14.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                buscadorlog14AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        buscadorlog14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscadorlog14ActionPerformed(evt);
            }
        });
        jPanel5.add(buscadorlog14);
        buscadorlog14.setBounds(30, 60, 178, 30);

        jLabel17.setText("Buscar por:");
        jPanel5.add(jLabel17);
        jLabel17.setBounds(30, 40, 80, 14);

        buscar12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel5.add(buscar12);
        buscar12.setBounds(480, 60, 70, 31);

        numce20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce20ActionPerformed(evt);
            }
        });
        jPanel5.add(numce20);
        numce20.setBounds(340, 60, 150, 30);

        jTextField81.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField81ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField81);
        jTextField81.setBounds(30, 170, 151, 28);

        jLabel18.setText("Codigo: ");
        jPanel5.add(jLabel18);
        jLabel18.setBounds(30, 150, 50, 14);

        jLabel119.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel119.setText("DATOS DE LA MARCA");
        jPanel5.add(jLabel119);
        jLabel119.setBounds(230, 120, 130, 28);

        jLabel120.setText("_______________________________________________________________________________________");
        jPanel5.add(jLabel120);
        jLabel120.setBounds(30, 130, 550, 20);

        jLabel19.setText("Nombre:");
        jPanel5.add(jLabel19);
        jLabel19.setBounds(210, 150, 60, 14);

        jTextField82.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField82ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField82);
        jTextField82.setBounds(210, 170, 151, 28);

        jTextField83.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField83ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField83);
        jTextField83.setBounds(390, 170, 151, 28);

        jLabel20.setText("Descripcion:");
        jPanel5.add(jLabel20);
        jLabel20.setBounds(390, 150, 70, 14);

        jButton11.setText("Guardar");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });
        jPanel5.add(jButton11);
        jButton11.setBounds(470, 230, 71, 30);

        jTabbedPane4.addTab("EDITAR", jPanel5);

        javax.swing.GroupLayout marcasLayout = new javax.swing.GroupLayout(marcas);
        marcas.setLayout(marcasLayout);
        marcasLayout.setHorizontalGroup(
            marcasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 581, Short.MAX_VALUE)
        );
        marcasLayout.setVerticalGroup(
            marcasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(marcasLayout.createSequentialGroup()
                .addComponent(jTabbedPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("MARCAS", marcas);

        entrada.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setText("ENTRADA INVENTARIO");
        entrada.add(jLabel4);
        jLabel4.setBounds(170, 0, 153, 28);

        numce6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce6ActionPerformed(evt);
            }
        });
        entrada.add(numce6);
        numce6.setBounds(170, 40, 116, 30);

        numce7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce7ActionPerformed(evt);
            }
        });
        entrada.add(numce7);
        numce7.setBounds(170, 90, 116, 30);

        numce8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce8ActionPerformed(evt);
            }
        });
        entrada.add(numce8);
        numce8.setBounds(440, 90, 60, 30);

        numce9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce9ActionPerformed(evt);
            }
        });
        entrada.add(numce9);
        numce9.setBounds(440, 140, 60, 30);

        numce10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce10ActionPerformed(evt);
            }
        });
        entrada.add(numce10);
        numce10.setBounds(440, 190, 60, 30);

        numce11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce11ActionPerformed(evt);
            }
        });
        entrada.add(numce11);
        numce11.setBounds(170, 140, 116, 30);

        numce13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce13ActionPerformed(evt);
            }
        });
        entrada.add(numce13);
        numce13.setBounds(90, 190, 60, 30);

        jTable6.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"AZUCAR", "COMIDA",  new Integer(20),  new Integer(19),  new Integer(0),  new Double(2000.0)},
                {"ARIEL", "JABON",  new Integer(20),  new Integer(0),  new Integer(0),  new Double(20000.0)},
                {"GOMITAS", "DULCE",  new Integer(10),  new Integer(19),  new Integer(0),  new Double(214000.0)},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "NOMBRE PRODUCTO", "NOMBRE PROVEDDOR", "STOCK", "IVA", "DESCUENTO", "TOTAL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane6.setViewportView(jTable6);

        entrada.add(jScrollPane6);
        jScrollPane6.setBounds(20, 310, 540, 120);

        jLabel1.setText("DD/MM/AAAA");
        entrada.add(jLabel1);
        jLabel1.setBounds(450, 10, 70, 14);

        jLabel16.setText("_______________________________________________________________________________________");
        entrada.add(jLabel16);
        jLabel16.setBounds(20, 270, 550, 14);

        jLabel2.setText("Nombre del proveedor:");
        entrada.add(jLabel2);
        jLabel2.setBounds(40, 90, 140, 30);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/busca.PNG"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        entrada.add(jButton1);
        jButton1.setBounds(290, 90, 30, 30);

        jLabel3.setText("Nombre del producto:");
        entrada.add(jLabel3);
        jLabel3.setBounds(40, 40, 140, 30);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/busca.PNG"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        entrada.add(jButton2);
        jButton2.setBounds(290, 40, 30, 30);

        jLabel5.setText("Stock:");
        entrada.add(jLabel5);
        jLabel5.setBounds(360, 90, 50, 30);

        jLabel6.setText("Descuentos:");
        entrada.add(jLabel6);
        jLabel6.setBounds(360, 40, 110, 30);

        numce14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce14ActionPerformed(evt);
            }
        });
        entrada.add(numce14);
        numce14.setBounds(440, 40, 60, 30);

        jLabel7.setText("Ref Numero de Factura :");
        entrada.add(jLabel7);
        jLabel7.setBounds(40, 150, 150, 14);

        jLabel8.setText("Impuestos:");
        entrada.add(jLabel8);
        jLabel8.setBounds(360, 140, 90, 30);

        jLabel9.setText("% Iva :");
        entrada.add(jLabel9);
        jLabel9.setBounds(40, 190, 50, 30);

        jLabel10.setText("Sub Total:");
        entrada.add(jLabel10);
        jLabel10.setBounds(360, 190, 80, 30);

        jLabel28.setText("_______________________________________________________________________________________");
        entrada.add(jLabel28);
        jLabel28.setBounds(10, 0, 550, 40);

        agregarEntInven.setText("Agregar");
        agregarEntInven.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarEntInvenActionPerformed(evt);
            }
        });
        entrada.add(agregarEntInven);
        agregarEntInven.setBounds(240, 240, 100, 30);

        IMP.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/IMPRIMIR.PNG"))); // NOI18N
        IMP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IMPActionPerformed(evt);
            }
        });
        entrada.add(IMP);
        IMP.setBounds(510, 440, 50, 50);

        jTabbedPane1.addTab("ENTRADA INVENTARIO", entrada);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.LEADING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numce6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce6ActionPerformed

    private void numce7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce7ActionPerformed

    private void numce8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce8ActionPerformed

    private void numce9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce9ActionPerformed

    private void numce10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce10ActionPerformed

    private void numce11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce11ActionPerformed

    private void numce13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce13ActionPerformed

    private void IMPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IMPActionPerformed

        imprimirinventario r = new imprimirinventario();
        General.Escritorio.add(r);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = r.getSize();
        r.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        r.toFront();
        r.setVisible(true);

    }//GEN-LAST:event_IMPActionPerformed

    private void BUSCADOR5AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR5AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR5AncestorAdded

    private void BUSCADOR5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR5ActionPerformed

    private void numce19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce19ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce19ActionPerformed

    private void añadirFacturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirFacturaActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro desea agregar este producto a la venta?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            try {
                int fila = this.jTable10.getSelectedRow();
                String id = (String) this.jTable10.getValueAt(fila, 0);
                Producto p = this.buscarProducto(id);
                if (this.verificarSiEstaAgregado(p.getCodigo())) {
                    JOptionPane.showMessageDialog(null, "El producto ya se encuentra agregado a la factura.", "Error", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    productos_venta.add(p);
                    DefaultTableModel model = (DefaultTableModel) tablaProductosVenta.getModel();
                    String[] fila_aux = new String[7];
                    fila_aux[0] = Integer.toString(p.getCodigo());
                    fila_aux[1] = p.getNombre();
                    fila_aux[2] = Float.toString(p.getPrecio());
                    fila_aux[3] = "0";
                    fila_aux[4] = Float.toString(p.getIva());
                    fila_aux[5] = "0";
                    fila_aux[6] = "0";
                    model.addRow(fila_aux);
                    tablaProductosVenta.setModel(model);
                }
                dispose();
            } catch (Exception ex) {
                this.jTabbedPane1.setSelectedIndex(0);
                JOptionPane.showMessageDialog(null, "No ha seleccionado correctamente un producto para agregar.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_añadirFacturaActionPerformed

    private void añadirInvenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirInvenActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de añadir este \n producto a la ENTRADA DE INVENTARIO?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            dispose();
        }
    }//GEN-LAST:event_añadirInvenActionPerformed

    private void eliminarProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarProdActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro que quiere eliminar \n este prodcuto?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
        }
    }//GEN-LAST:event_eliminarProdActionPerformed

    private void jTextField78ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField78ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField78ActionPerformed

    private void jTextField79ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField79ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField79ActionPerformed

    private void jTextField80ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField80ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField80ActionPerformed

    private void buscadorlog14AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_buscadorlog14AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog14AncestorAdded

    private void buscadorlog14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscadorlog14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog14ActionPerformed

    private void numce20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce20ActionPerformed

    private void jTextField81ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField81ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField81ActionPerformed

    private void jTextField82ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField82ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField82ActionPerformed

    private void jTextField83ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField83ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField83ActionPerformed

    private void BUSCADOR6AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR6AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR6AncestorAdded

    private void BUSCADOR6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR6ActionPerformed

    private void numce21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce21ActionPerformed

    private void jTextField84ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField84ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField84ActionPerformed

    private void jTextField85ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField85ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField85ActionPerformed

    private void jTextField86ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField86ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField86ActionPerformed

    private void jTextField87ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField87ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField87ActionPerformed

    private void jTextField88ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField88ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField88ActionPerformed

    private void jTextField89ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField89ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField89ActionPerformed

    private void numce14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce14ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void jTextField6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField6ActionPerformed

    private void BUSCADOR7AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR7AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR7AncestorAdded

    private void BUSCADOR7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR7ActionPerformed

    private void BUSCADOR8AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR8AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR8AncestorAdded

    private void BUSCADOR8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR8ActionPerformed

    private void buscarProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarProvActionPerformed
        gestionarProveedor prov = new gestionarProveedor();
        General.Escritorio.add(prov);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = prov.getSize();
        prov.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        prov.toFront();
        prov.setVisible(true);
    }//GEN-LAST:event_buscarProvActionPerformed

    private void jTextField20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField20ActionPerformed

    private void jTextField21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField21ActionPerformed

    private void BUSCADOR9AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR9AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR9AncestorAdded

    private void BUSCADOR9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR9ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR9ActionPerformed

    private void BUSCADOR10AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR10AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR10AncestorAdded

    private void BUSCADOR10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR10ActionPerformed

    private void BUSCADOR11AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR11AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR11AncestorAdded

    private void BUSCADOR11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR11ActionPerformed

    private void numce22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce22ActionPerformed

    private void editarProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarProActionPerformed
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_editarProActionPerformed

    private void guardarProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarProActionPerformed
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_guardarProActionPerformed

    private void editarCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarCatActionPerformed
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_editarCatActionPerformed

    private void eliminarCatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarCatActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de eliminar \n esta categoria?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
        }
    }//GEN-LAST:event_eliminarCatActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de eliminar \n esta marca?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_jButton11ActionPerformed

    private void agregarEntInvenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarEntInvenActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de agregar \n estos datos a la Entrada de Inventario?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
        }
    }//GEN-LAST:event_agregarEntInvenActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        gestionarProveedor prov = new gestionarProveedor();
        General.Escritorio.add(prov);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = prov.getSize();
        prov.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        prov.toFront();
        prov.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        gestionarInventario prod = new gestionarInventario();
        General.Escritorio.add(prod);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = prod.getSize();
        prod.setLocation((desktopSize.width - FrameSize.width) / 2, (desktopSize.height - FrameSize.height) / 2);
        prod.toFront();
        prod.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> BUSCADOR10;
    private javax.swing.JComboBox<String> BUSCADOR11;
    private javax.swing.JComboBox<String> BUSCADOR5;
    private javax.swing.JComboBox<String> BUSCADOR6;
    private javax.swing.JComboBox<String> BUSCADOR7;
    private javax.swing.JComboBox<String> BUSCADOR8;
    private javax.swing.JComboBox<String> BUSCADOR9;
    private javax.swing.JButton IMP;
    private javax.swing.JButton agregarEntInven;
    private javax.swing.JButton añadirFactura;
    private javax.swing.JButton añadirInven;
    private javax.swing.JComboBox<String> buscadorlog14;
    private javax.swing.JButton buscar11;
    private javax.swing.JButton buscar12;
    private javax.swing.JButton buscar13;
    private javax.swing.JButton buscar14;
    private javax.swing.JButton buscarProv;
    private javax.swing.JPanel categorias;
    private javax.swing.JButton editarCat;
    private javax.swing.JButton editarPro;
    private javax.swing.JButton eliminarCat;
    private javax.swing.JButton eliminarProd;
    private javax.swing.JPanel entrada;
    private javax.swing.JPanel gestionarProd;
    private javax.swing.JButton guardarPro;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel114;
    private javax.swing.JLabel jLabel117;
    private javax.swing.JLabel jLabel118;
    private javax.swing.JLabel jLabel119;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel120;
    private javax.swing.JLabel jLabel121;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTabbedPane jTabbedPane4;
    private javax.swing.JTable jTable10;
    private javax.swing.JTable jTable12;
    private javax.swing.JTable jTable13;
    private javax.swing.JTable jTable6;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField jTextField26;
    private javax.swing.JTextField jTextField27;
    private javax.swing.JTextField jTextField28;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField78;
    private javax.swing.JTextField jTextField79;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField80;
    private javax.swing.JTextField jTextField81;
    private javax.swing.JTextField jTextField82;
    private javax.swing.JTextField jTextField83;
    private javax.swing.JTextField jTextField84;
    private javax.swing.JTextField jTextField85;
    private javax.swing.JTextField jTextField86;
    private javax.swing.JTextField jTextField87;
    private javax.swing.JTextField jTextField88;
    private javax.swing.JTextField jTextField89;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JPanel marcas;
    private javax.swing.JTextField numce10;
    private javax.swing.JTextField numce11;
    private javax.swing.JTextField numce13;
    private javax.swing.JTextField numce14;
    private javax.swing.JTextField numce19;
    private javax.swing.JTextField numce20;
    private javax.swing.JTextField numce21;
    private javax.swing.JTextField numce22;
    private javax.swing.JTextField numce6;
    private javax.swing.JTextField numce7;
    private javax.swing.JTextField numce8;
    private javax.swing.JTextField numce9;
    // End of variables declaration//GEN-END:variables
}
