/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import javax.swing.JOptionPane;

/**
 *
 * @author Yojan & Martha
 */
public class gestionarProveedor extends javax.swing.JInternalFrame {

    /**
     * Creates new form proveedores
     */
    public gestionarProveedor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        provedores = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        numce3 = new javax.swing.JTextField();
        buscar3 = new javax.swing.JButton();
        BUSCADOR3 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        añadirProv = new javax.swing.JButton();
        eliminarProv = new javax.swing.JButton();
        añadirProd = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jTextField19 = new javax.swing.JTextField();
        jTextField20 = new javax.swing.JTextField();
        jTextField21 = new javax.swing.JTextField();
        buscadorlog3 = new javax.swing.JComboBox<>();
        jTextField22 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jTextField23 = new javax.swing.JTextField();
        guardarProv = new javax.swing.JButton();
        jTextField24 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        BUSCADOR4 = new javax.swing.JComboBox<>();
        numce4 = new javax.swing.JTextField();
        buscar4 = new javax.swing.JButton();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jTextField16 = new javax.swing.JTextField();
        buscadorlog2 = new javax.swing.JComboBox<>();
        jTextField18 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jTextField17 = new javax.swing.JTextField();
        editarProv = new javax.swing.JButton();
        jTextField25 = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("GESTIONAR PROVEEDOR - MINERVAS S.A.S");
        setToolTipText("");

        provedores.setLayout(null);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(111111), "Ariana Sofia Hernandez", "Calle 4 Alborad",  new Integer(321546879), "lus@hotmail.com"},
                { new Integer(123452), "Conhor David", "Kr 5 Porvenir",  new Integer(321456789), "amo@hotmail.com"},
                { new Integer(123456), "Alejandro", "Kr 6 Julio",  new Integer(31115655), "lusda@gmail.com"},
                { new Integer(145689), "Paulina", "Cr5 bella suiza",  new Integer(31256736), "amirf@gmial.com"},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NOMBRE", "DIRECCION", "CELULAR", "EMAIL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane3.setViewportView(jTable3);

        provedores.add(jScrollPane3);
        jScrollPane3.setBounds(40, 140, 520, 120);

        numce3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce3ActionPerformed(evt);
            }
        });
        provedores.add(numce3);
        numce3.setBounds(360, 40, 130, 30);

        buscar3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        provedores.add(buscar3);
        buscar3.setBounds(490, 40, 70, 30);

        BUSCADOR3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Numero Identificacion", "Todos" }));
        BUSCADOR3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR3ActionPerformed(evt);
            }
        });
        provedores.add(BUSCADOR3);
        BUSCADOR3.setBounds(40, 40, 170, 30);

        jLabel13.setText("Buscar por:");
        provedores.add(jLabel13);
        jLabel13.setBounds(40, 20, 90, 14);

        añadirProv.setText("Añadir a Entrada Inventario");
        añadirProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirProvActionPerformed(evt);
            }
        });
        provedores.add(añadirProv);
        añadirProv.setBounds(40, 100, 190, 30);

        eliminarProv.setText("Eliminar");
        eliminarProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarProvActionPerformed(evt);
            }
        });
        provedores.add(eliminarProv);
        eliminarProv.setBounds(240, 270, 100, 30);

        añadirProd.setText("Añadir a Producto");
        añadirProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirProdActionPerformed(evt);
            }
        });
        provedores.add(añadirProd);
        añadirProd.setBounds(410, 100, 150, 30);

        jTabbedPane1.addTab("Proveedores", provedores);

        jPanel5.setLayout(null);

        jLabel19.setText("_______________________________________________________________________________________");
        jPanel5.add(jLabel19);
        jLabel19.setBounds(40, 10, 522, 14);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel15.setText("DATOS DEL PROVEEDOR");
        jPanel5.add(jLabel15);
        jLabel15.setBounds(230, 0, 170, 20);

        jTextField19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField19ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField19);
        jTextField19.setBounds(60, 50, 120, 30);

        jTextField20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField20ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField20);
        jTextField20.setBounds(220, 50, 120, 30);

        jTextField21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField21ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField21);
        jTextField21.setBounds(390, 50, 151, 30);

        buscadorlog3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        buscadorlog3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CC", "NIT", "CE" }));
        buscadorlog3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                buscadorlog3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        buscadorlog3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscadorlog3ActionPerformed(evt);
            }
        });
        jPanel5.add(buscadorlog3);
        buscadorlog3.setBounds(60, 110, 80, 30);

        jTextField22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField22ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField22);
        jTextField22.setBounds(220, 110, 151, 30);

        jLabel22.setText("Num Identificacion:");
        jLabel22.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel5.add(jLabel22);
        jLabel22.setBounds(220, 90, 120, 14);

        jLabel30.setText("Tipo Identificacion:");
        jPanel5.add(jLabel30);
        jLabel30.setBounds(60, 90, 140, 14);

        jLabel31.setText("Nombres:");
        jPanel5.add(jLabel31);
        jLabel31.setBounds(60, 30, 80, 14);

        jLabel32.setText("Apellidos:");
        jPanel5.add(jLabel32);
        jLabel32.setBounds(220, 30, 70, 20);

        jLabel33.setText("Direccion:");
        jPanel5.add(jLabel33);
        jLabel33.setBounds(390, 30, 70, 14);

        jLabel34.setText("Celular:");
        jPanel5.add(jLabel34);
        jLabel34.setBounds(390, 90, 60, 14);

        jTextField23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField23ActionPerformed(evt);
            }
        });
        jPanel5.add(jTextField23);
        jTextField23.setBounds(390, 110, 150, 30);

        guardarProv.setText("Guardar");
        guardarProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarProvActionPerformed(evt);
            }
        });
        jPanel5.add(guardarProv);
        guardarProv.setBounds(260, 240, 90, 30);
        jPanel5.add(jTextField24);
        jTextField24.setBounds(60, 170, 150, 30);

        jLabel35.setText("E-mail:");
        jPanel5.add(jLabel35);
        jLabel35.setBounds(60, 150, 70, 20);

        jTabbedPane1.addTab("Crear Proveedores", jPanel5);

        jPanel6.setLayout(null);

        jLabel18.setText("_______________________________________________________________________________________");
        jPanel6.add(jLabel18);
        jLabel18.setBounds(30, 70, 522, 14);

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setText("DATOS DEL PROVEEDOR");
        jPanel6.add(jLabel14);
        jLabel14.setBounds(220, 60, 170, 20);

        jLabel20.setText("Buscar por:");
        jPanel6.add(jLabel20);
        jLabel20.setBounds(30, 0, 55, 14);

        BUSCADOR4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Numero Identificacion", "Todos" }));
        BUSCADOR4.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR4AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR4ActionPerformed(evt);
            }
        });
        jPanel6.add(BUSCADOR4);
        BUSCADOR4.setBounds(30, 20, 146, 30);

        numce4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce4ActionPerformed(evt);
            }
        });
        jPanel6.add(numce4);
        numce4.setBounds(300, 20, 180, 30);

        buscar4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel6.add(buscar4);
        buscar4.setBounds(480, 20, 70, 30);

        jTextField14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField14ActionPerformed(evt);
            }
        });
        jPanel6.add(jTextField14);
        jTextField14.setBounds(60, 110, 120, 30);

        jTextField15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField15ActionPerformed(evt);
            }
        });
        jPanel6.add(jTextField15);
        jTextField15.setBounds(220, 110, 120, 30);

        jTextField16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField16ActionPerformed(evt);
            }
        });
        jPanel6.add(jTextField16);
        jTextField16.setBounds(390, 110, 151, 30);

        buscadorlog2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        buscadorlog2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CC", "NIT", "CE" }));
        buscadorlog2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                buscadorlog2AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        buscadorlog2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscadorlog2ActionPerformed(evt);
            }
        });
        jPanel6.add(buscadorlog2);
        buscadorlog2.setBounds(60, 170, 80, 30);

        jTextField18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField18ActionPerformed(evt);
            }
        });
        jPanel6.add(jTextField18);
        jTextField18.setBounds(220, 170, 151, 30);

        jLabel21.setText("Num Identificacion:");
        jLabel21.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel6.add(jLabel21);
        jLabel21.setBounds(220, 150, 120, 14);

        jLabel28.setText("Tipo Identificacion:");
        jPanel6.add(jLabel28);
        jLabel28.setBounds(60, 150, 140, 14);

        jLabel25.setText("Nombres:");
        jPanel6.add(jLabel25);
        jLabel25.setBounds(60, 90, 80, 14);

        jLabel26.setText("Apellidos:");
        jPanel6.add(jLabel26);
        jLabel26.setBounds(220, 90, 70, 20);

        jLabel27.setText("Direccion:");
        jPanel6.add(jLabel27);
        jLabel27.setBounds(390, 90, 70, 14);

        jLabel29.setText("Celular:");
        jPanel6.add(jLabel29);
        jLabel29.setBounds(390, 150, 60, 14);

        jTextField17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField17ActionPerformed(evt);
            }
        });
        jPanel6.add(jTextField17);
        jTextField17.setBounds(390, 170, 150, 30);

        editarProv.setText("Guardar");
        editarProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarProvActionPerformed(evt);
            }
        });
        jPanel6.add(editarProv);
        editarProv.setBounds(460, 230, 80, 30);
        jPanel6.add(jTextField25);
        jTextField25.setBounds(60, 230, 150, 30);

        jLabel36.setText("E-mail:");
        jPanel6.add(jLabel36);
        jLabel36.setBounds(60, 210, 70, 20);

        jTabbedPane1.addTab("Editar Proveedores", jPanel6);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
        );

        getAccessibleContext().setAccessibleName("GESTIONAR PROVEEDOR - MINERVA S.A.S");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numce3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce3ActionPerformed

    private void BUSCADOR3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR3AncestorAdded

    private void BUSCADOR3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR3ActionPerformed

    private void BUSCADOR4AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR4AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR4AncestorAdded

    private void BUSCADOR4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR4ActionPerformed

    private void numce4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce4ActionPerformed

    private void jTextField14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField14ActionPerformed

    private void jTextField15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField15ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField15ActionPerformed

    private void jTextField16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField16ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField16ActionPerformed

    private void buscadorlog2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_buscadorlog2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog2AncestorAdded

    private void buscadorlog2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscadorlog2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog2ActionPerformed

    private void jTextField18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField18ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField18ActionPerformed

    private void jTextField17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField17ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField17ActionPerformed

    private void editarProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarProvActionPerformed
         JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_editarProvActionPerformed

    private void jTextField19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField19ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField19ActionPerformed

    private void jTextField20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField20ActionPerformed

    private void jTextField21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField21ActionPerformed

    private void buscadorlog3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_buscadorlog3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog3AncestorAdded

    private void buscadorlog3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscadorlog3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog3ActionPerformed

    private void jTextField22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField22ActionPerformed

    private void jTextField23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField23ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField23ActionPerformed

    private void guardarProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarProvActionPerformed
         JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_guardarProvActionPerformed

    private void eliminarProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarProvActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de eliminar \n a este proveedor?","Advertencia", JOptionPane.YES_NO_OPTION);
        if(i==0){}
    }//GEN-LAST:event_eliminarProvActionPerformed

    private void añadirProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirProvActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de añadir este \n proveedor a la ENTRADA DE INVENTARIO?","Advertencia", JOptionPane.YES_NO_OPTION);
        if(i==0){
        dispose();
        }
    }//GEN-LAST:event_añadirProvActionPerformed

    private void añadirProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirProdActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de añadir este \n proveedor a CREAR PRODUCTO?","Advertencia", JOptionPane.YES_NO_OPTION);
        if(i==0){
        dispose();
        }
    }//GEN-LAST:event_añadirProdActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> BUSCADOR3;
    private javax.swing.JComboBox<String> BUSCADOR4;
    private javax.swing.JButton añadirProd;
    private javax.swing.JButton añadirProv;
    private javax.swing.JComboBox<String> buscadorlog2;
    private javax.swing.JComboBox<String> buscadorlog3;
    private javax.swing.JButton buscar3;
    private javax.swing.JButton buscar4;
    private javax.swing.JButton editarProv;
    private javax.swing.JButton eliminarProv;
    private javax.swing.JButton guardarProv;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField jTextField19;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField numce3;
    private javax.swing.JTextField numce4;
    private javax.swing.JPanel provedores;
    // End of variables declaration//GEN-END:variables
}
