/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import DB.EmpleadoDAO;
import static Interfaz.General.conexion;
import static Interfaz.General.empleados;
import Personal.Cargo_empleado;
import Personal.Empleado;
import Personal.Hoja_de_vida;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yojan & Martha
 */
public class gestionarEmpleado extends javax.swing.JInternalFrame {

    int actualEditando = -1;
    EmpleadoDAO empleadoDB = new EmpleadoDAO(conexion);

    public gestionarEmpleado() {
        initComponents();
        this.actualizarTabla();
    }

    public void actualizarTabla() {
        String[] titulos = {"ID", "NOMBRE", "DIRECCIÓN", "CELULAR", "EMAIL"};
        String[] fila = new String[5];
        DefaultTableModel model = new DefaultTableModel(null, titulos) {
            @Override
            public boolean isCellEditable(int fila, int columna) {
                return false;
            }
        };
        for (int i = 0; i < empleados.size(); i++) {
            Empleado e = empleados.get(i);
            fila[0] = e.getIdentificacion();
            fila[1] = e.getNombres();
            fila[2] = e.getDireccion();
            fila[3] = e.getCelular();
            fila[4] = e.getCorreo();
            model.addRow(fila);
        }
        this.jTable3.setModel(model);
    }

    public void editarItem(String id) {
        this.actualEditando = -1;
        for (int i = 0; i < empleados.size(); i++) {
            Empleado e = empleados.get(i);
            if (e.getIdentificacion().equals(id)) {
                this.actualEditando = i;
                break;
            }
        }
    }

    public void eliminarItem(String id) {
        for (int i = 0; i < empleados.size(); i++) {
            Empleado e = empleados.get(i);
            if (e.getIdentificacion().equals(id)) {
                empleados.remove(i);
                break;
            }
        }
    }

    public void limpiarCrear() {
        this.jTextField33.setText("");
        this.jTextField35.setText("");
        this.jTextField34.setText("");
        this.buscadorlog3.setSelectedIndex(0);
        this.jTextField31.setText("");
        this.jTextField20.setText("");
        this.jTextField21.setText("");
        this.jTextField32.setText("");
        this.jTextField26.setText("");
        this.jTextField22.setText("");
    }

    public void limpiarEditar() {
        this.jTextField27.setText("");
        this.jTextField29.setText("");
        this.jTextField30.setText("");
        this.buscadorlog4.setSelectedItem(0);
        this.jTextField37.setText("");
        this.jTextField38.setText("");
        this.jTextField39.setText("");
        this.jTextField40.setText("");
        this.jTextField28.setText("");
        this.jTextField42.setText("");
        this.numce4.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        BUSCADOR3 = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        numce3 = new javax.swing.JTextField();
        buscar3 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        eliminar5 = new javax.swing.JButton();
        CrearEmpleado = new javax.swing.JPanel();
        guardarEmp = new javax.swing.JButton();
        soporte1 = new javax.swing.JTabbedPane();
        jPanel8 = new javax.swing.JPanel();
        CA2 = new javax.swing.JComboBox<>();
        jTextField23 = new javax.swing.JTextField();
        jTextField24 = new javax.swing.JTextField();
        jTextField25 = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable4 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jTextField20 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jTextField21 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jTextField22 = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        buscadorlog3 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jTextField31 = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        jTextField32 = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        jTextField26 = new javax.swing.JTextField();
        jLabel41 = new javax.swing.JLabel();
        jTextField33 = new javax.swing.JTextField();
        jTextField34 = new javax.swing.JTextField();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jTextField35 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        BUSCADOR4 = new javax.swing.JComboBox<>();
        numce4 = new javax.swing.JTextField();
        buscar4 = new javax.swing.JButton();
        jLabel31 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jTextField27 = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jTextField28 = new javax.swing.JTextField();
        jTextField29 = new javax.swing.JTextField();
        jLabel44 = new javax.swing.JLabel();
        buscadorlog4 = new javax.swing.JComboBox<>();
        jLabel45 = new javax.swing.JLabel();
        jTextField30 = new javax.swing.JTextField();
        jTextField37 = new javax.swing.JTextField();
        jLabel47 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jTextField38 = new javax.swing.JTextField();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jTextField39 = new javax.swing.JTextField();
        jLabel50 = new javax.swing.JLabel();
        jTextField40 = new javax.swing.JTextField();
        jLabel51 = new javax.swing.JLabel();
        jTextField42 = new javax.swing.JTextField();
        soporte2 = new javax.swing.JTabbedPane();
        jPanel11 = new javax.swing.JPanel();
        CA3 = new javax.swing.JComboBox<>();
        jTextField36 = new javax.swing.JTextField();
        jTextField41 = new javax.swing.JTextField();
        jTextField43 = new javax.swing.JTextField();
        jLabel46 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTable5 = new javax.swing.JTable();
        jLabel24 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        editarEmp = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setClosable(true);
        setTitle("GESTIONAR EMPLEADO");

        jPanel2.setLayout(null);

        BUSCADOR3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Numero Identificacion", "Todos" }));
        BUSCADOR3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR3ActionPerformed(evt);
            }
        });
        jPanel2.add(BUSCADOR3);
        BUSCADOR3.setBounds(40, 100, 170, 30);

        jLabel12.setText("Buscar por:");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(40, 80, 90, 15);

        numce3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce3ActionPerformed(evt);
            }
        });
        jPanel2.add(numce3);
        numce3.setBounds(380, 100, 110, 30);

        buscar3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel2.add(buscar3);
        buscar3.setBounds(490, 100, 70, 30);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(111111), "Ariana Sofia Hernandez", "Calle 4 Alborad",  new Integer(321546879), "lus@hotmail.com"},
                { new Integer(123452), "Conhor David", "Kr 5 Porvenir",  new Integer(321456789), "amo@hotmail.com"},
                { new Integer(123456), "Alejandro", "Kr 6 Julio",  new Integer(31115655), "lusda@gmail.com"},
                { new Integer(145689), "Paulina", "Cr5 bella suiza",  new Integer(31256736), "amirf@gmial.com"},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "NOMBRE", "DIRECCION", "CELULAR", "EMAIL"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        jScrollPane3.setViewportView(jTable3);

        jPanel2.add(jScrollPane3);
        jScrollPane3.setBounds(32, 150, 530, 120);

        eliminar5.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        eliminar5.setText("ELIMINAR");
        eliminar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminar5ActionPerformed(evt);
            }
        });
        jPanel2.add(eliminar5);
        eliminar5.setBounds(230, 290, 100, 27);

        jTabbedPane1.addTab("EMPLEADOS", jPanel2);

        CrearEmpleado.setLayout(null);

        guardarEmp.setText("GUARDAR");
        guardarEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarEmpActionPerformed(evt);
            }
        });
        CrearEmpleado.add(guardarEmp);
        guardarEmp.setBounds(470, 540, 100, 30);

        soporte1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jPanel8.setLayout(null);

        CA2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        CA2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Vendedor", "Encargado de cartera", "Encargado Inventario", "Administrador", "Jefe" }));
        CA2.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                CA2AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        CA2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CA2ActionPerformed(evt);
            }
        });
        jPanel8.add(CA2);
        CA2.setBounds(20, 50, 159, 30);

        jTextField23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField23ActionPerformed(evt);
            }
        });
        jPanel8.add(jTextField23);
        jTextField23.setBounds(370, 10, 102, 30);

        jTextField24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField24ActionPerformed(evt);
            }
        });
        jPanel8.add(jTextField24);
        jTextField24.setBounds(230, 70, 100, 30);

        jTextField25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField25ActionPerformed(evt);
            }
        });
        jPanel8.add(jTextField25);
        jTextField25.setBounds(380, 70, 100, 30);

        jLabel32.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel32.setText("HISTORIAL SALARIAL ");
        jPanel8.add(jLabel32);
        jLabel32.setBounds(200, 110, 160, 17);

        jTable4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"ADMINISTRADOR",  new Double(3000000.0), "2/02/2019", "2/02/2020"},
                {"VENDEDOR",  new Double(500000.0), "5/01/2018", "5/02/2019"},
                {"ENCARGADO DE INVENTARIO",  new Double(700000.0), "4/03/2017", "4/01/2018"},
                {null, null, null, null}
            },
            new String [] {
                "CARGO", "SALARIO", "DESDE", "HASTA"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTable4);

        jPanel8.add(jScrollPane4);
        jScrollPane4.setBounds(10, 129, 503, 90);

        jLabel6.setText("Salario:");
        jPanel8.add(jLabel6);
        jLabel6.setBounds(310, 10, 60, 20);

        jLabel9.setText("cargo a asignar: ");
        jPanel8.add(jLabel9);
        jLabel9.setBounds(20, 30, 120, 15);

        jLabel10.setText("Fecha Inicio: ");
        jPanel8.add(jLabel10);
        jLabel10.setBounds(250, 50, 100, 15);

        jLabel11.setText("Fecha Final:");
        jPanel8.add(jLabel11);
        jLabel11.setBounds(400, 50, 90, 15);

        soporte1.addTab("Hoja de Vida", jPanel8);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Imagen.PNG"))); // NOI18N

        jLabel4.setText("Soportes del la hoja de vida");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                .addContainerGap(229, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(204, 204, 204))
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(38, 38, 38)
                .addComponent(jLabel3)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        soporte1.addTab("Soporte", jPanel9);

        CrearEmpleado.add(soporte1);
        soporte1.setBounds(40, 270, 530, 260);

        jLabel37.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel37.setText("DATOS  DEL EMPLEADO");
        CrearEmpleado.add(jLabel37);
        jLabel37.setBounds(230, 0, 180, 15);

        jLabel38.setText("_______________________________________________________________________________________");
        CrearEmpleado.add(jLabel38);
        jLabel38.setBounds(30, 0, 550, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Imagen.PNG"))); // NOI18N
        CrearEmpleado.add(jLabel1);
        jLabel1.setBounds(420, 30, 90, 100);

        jLabel25.setText("Nombres:");
        CrearEmpleado.add(jLabel25);
        jLabel25.setBounds(40, 20, 80, 15);

        jTextField20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField20ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(jTextField20);
        jTextField20.setBounds(40, 40, 120, 30);

        jLabel26.setText("Apellidos:");
        CrearEmpleado.add(jLabel26);
        jLabel26.setBounds(200, 20, 70, 20);

        jTextField21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField21ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(jTextField21);
        jTextField21.setBounds(200, 40, 120, 30);

        jLabel27.setText("Direccion:");
        CrearEmpleado.add(jLabel27);
        jLabel27.setBounds(200, 200, 70, 15);

        jTextField22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField22ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(jTextField22);
        jTextField22.setBounds(200, 220, 151, 30);

        jLabel28.setText("Tipo Identificacion:");
        CrearEmpleado.add(jLabel28);
        jLabel28.setBounds(40, 80, 140, 15);

        buscadorlog3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        buscadorlog3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CC", "NIT", "CE" }));
        buscadorlog3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                buscadorlog3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        buscadorlog3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscadorlog3ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(buscadorlog3);
        buscadorlog3.setBounds(40, 100, 80, 30);

        jLabel8.setText("Num Identificacion:");
        jLabel8.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        CrearEmpleado.add(jLabel8);
        jLabel8.setBounds(200, 80, 120, 15);

        jTextField31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField31ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(jTextField31);
        jTextField31.setBounds(200, 100, 151, 30);

        jLabel39.setText("Celular:");
        CrearEmpleado.add(jLabel39);
        jLabel39.setBounds(370, 200, 60, 15);

        jTextField32.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField32ActionPerformed(evt);
            }
        });
        CrearEmpleado.add(jTextField32);
        jTextField32.setBounds(370, 220, 150, 30);

        jLabel40.setText("E-mail:");
        CrearEmpleado.add(jLabel40);
        jLabel40.setBounds(40, 140, 47, 15);
        CrearEmpleado.add(jTextField26);
        jTextField26.setBounds(40, 160, 120, 30);

        jLabel41.setText("EPS:");
        CrearEmpleado.add(jLabel41);
        jLabel41.setBounds(200, 140, 32, 15);
        CrearEmpleado.add(jTextField33);
        jTextField33.setBounds(200, 160, 120, 30);
        CrearEmpleado.add(jTextField34);
        jTextField34.setBounds(370, 160, 120, 30);

        jLabel42.setText("ARL:");
        CrearEmpleado.add(jLabel42);
        jLabel42.setBounds(370, 140, 31, 15);

        jLabel43.setText("Pension:");
        CrearEmpleado.add(jLabel43);
        jLabel43.setBounds(40, 200, 60, 15);
        CrearEmpleado.add(jTextField35);
        jTextField35.setBounds(40, 220, 120, 30);

        jTabbedPane1.addTab("CREAR EMPLEADO", CrearEmpleado);

        jPanel3.setLayout(null);

        jLabel16.setText("Buscar por:");
        jPanel3.add(jLabel16);
        jLabel16.setBounds(90, 0, 90, 15);

        BUSCADOR4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Numero Identificacion", "Todos" }));
        BUSCADOR4.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR4AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR4ActionPerformed(evt);
            }
        });
        jPanel3.add(BUSCADOR4);
        BUSCADOR4.setBounds(90, 20, 170, 30);

        numce4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce4ActionPerformed(evt);
            }
        });
        jPanel3.add(numce4);
        numce4.setBounds(320, 20, 122, 30);

        buscar4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        buscar4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buscar4MouseClicked(evt);
            }
        });
        jPanel3.add(buscar4);
        buscar4.setBounds(440, 20, 70, 30);

        jLabel31.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel31.setText("DATOS DEL  EMPLEADO");
        jPanel3.add(jLabel31);
        jLabel31.setBounds(230, 60, 150, 20);

        jLabel33.setText("_______________________________________________________________________________________");
        jPanel3.add(jLabel33);
        jLabel33.setBounds(40, 70, 540, 15);

        jLabel34.setText("Nombres:");
        jPanel3.add(jLabel34);
        jLabel34.setBounds(20, 90, 80, 15);

        jTextField27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField27ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField27);
        jTextField27.setBounds(20, 110, 120, 30);

        jLabel35.setText("Apellidos:");
        jPanel3.add(jLabel35);
        jLabel35.setBounds(180, 90, 70, 20);

        jLabel36.setText("Direccion:");
        jPanel3.add(jLabel36);
        jLabel36.setBounds(20, 210, 70, 15);

        jTextField28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField28ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField28);
        jTextField28.setBounds(20, 230, 130, 30);

        jTextField29.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField29ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField29);
        jTextField29.setBounds(180, 110, 120, 30);

        jLabel44.setText("Tipo Identificacion:");
        jPanel3.add(jLabel44);
        jLabel44.setBounds(330, 90, 140, 15);

        buscadorlog4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        buscadorlog4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "CC", "NIT", "CE" }));
        buscadorlog4.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                buscadorlog4AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        buscadorlog4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscadorlog4ActionPerformed(evt);
            }
        });
        jPanel3.add(buscadorlog4);
        buscadorlog4.setBounds(330, 110, 80, 30);

        jLabel45.setText("Num Identificacion:");
        jLabel45.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel3.add(jLabel45);
        jLabel45.setBounds(20, 150, 100, 15);

        jTextField30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField30ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField30);
        jTextField30.setBounds(20, 170, 130, 30);

        jTextField37.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField37ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField37);
        jTextField37.setBounds(180, 170, 130, 30);

        jLabel47.setText("E-mail:");
        jPanel3.add(jLabel47);
        jLabel47.setBounds(180, 150, 70, 20);

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Imagen.PNG"))); // NOI18N
        jPanel3.add(jLabel21);
        jLabel21.setBounds(480, 90, 100, 110);
        jPanel3.add(jTextField38);
        jTextField38.setBounds(180, 230, 120, 30);

        jLabel48.setText("EPS:");
        jPanel3.add(jLabel48);
        jLabel48.setBounds(180, 210, 32, 15);

        jLabel49.setText("ARL:");
        jPanel3.add(jLabel49);
        jLabel49.setBounds(330, 210, 31, 15);
        jPanel3.add(jTextField39);
        jTextField39.setBounds(330, 230, 120, 30);

        jLabel50.setText("Pension:");
        jPanel3.add(jLabel50);
        jLabel50.setBounds(460, 210, 60, 15);
        jPanel3.add(jTextField40);
        jTextField40.setBounds(460, 230, 120, 30);

        jLabel51.setText("Celular:");
        jPanel3.add(jLabel51);
        jLabel51.setBounds(330, 150, 53, 15);

        jTextField42.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField42ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField42);
        jTextField42.setBounds(330, 170, 140, 30);

        soporte2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jPanel11.setLayout(null);

        CA3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        CA3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Vendedor", "Encargado de cartera", "Encargado Inventario", "Administrador", "Jefe" }));
        CA3.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                CA3AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        CA3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CA3ActionPerformed(evt);
            }
        });
        jPanel11.add(CA3);
        CA3.setBounds(20, 50, 159, 30);

        jTextField36.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField36ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField36);
        jTextField36.setBounds(370, 10, 102, 30);

        jTextField41.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField41ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField41);
        jTextField41.setBounds(220, 70, 100, 30);

        jTextField43.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField43ActionPerformed(evt);
            }
        });
        jPanel11.add(jTextField43);
        jTextField43.setBounds(390, 70, 100, 30);

        jLabel46.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel46.setText("HISTORIAL SALARIAL ");
        jPanel11.add(jLabel46);
        jLabel46.setBounds(180, 110, 172, 17);

        jTable5.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"ADMINISTRADOR",  new Double(3000000.0), "2/02/2019", "2/02/2020"},
                {"VENDEDOR",  new Double(500000.0), "5/01/2018", "5/02/2019"},
                {"ENCARGADO DE INVENTARIO",  new Double(700000.0), "4/03/2017", "4/01/2018"},
                {null, null, null, null}
            },
            new String [] {
                "CARGO", "SALARIO", "DESDE", "HASTA"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane5.setViewportView(jTable5);

        jPanel11.add(jScrollPane5);
        jScrollPane5.setBounds(10, 129, 503, 90);

        jLabel24.setText("Salario:");
        jPanel11.add(jLabel24);
        jLabel24.setBounds(310, 10, 50, 20);

        jLabel29.setText("cargo a asignar: ");
        jPanel11.add(jLabel29);
        jLabel29.setBounds(20, 30, 110, 15);

        jLabel30.setText("Fecha Inicio: ");
        jPanel11.add(jLabel30);
        jLabel30.setBounds(240, 50, 100, 15);

        jLabel52.setText("Fecha Final:");
        jPanel11.add(jLabel52);
        jLabel52.setBounds(410, 50, 90, 15);

        soporte2.addTab("Hoja de Vida", jPanel11);

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Imagen.PNG"))); // NOI18N

        jLabel23.setText("Soportes del la hoja de vida");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(259, Short.MAX_VALUE)
                .addComponent(jLabel22)
                .addGap(204, 204, 204))
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel23)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel23)
                .addGap(38, 38, 38)
                .addComponent(jLabel22)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        soporte2.addTab("Soporte", jPanel10);

        jPanel3.add(soporte2);
        soporte2.setBounds(20, 270, 560, 260);

        editarEmp.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        editarEmp.setText("GUARDAR");
        editarEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarEmpActionPerformed(evt);
            }
        });
        jPanel3.add(editarEmp);
        editarEmp.setBounds(450, 540, 106, 30);

        jTabbedPane1.addTab("EDITAR EMPLEADO", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 607, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField32ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField32ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField32ActionPerformed

    private void jTextField31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField31ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField31ActionPerformed

    private void buscadorlog3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscadorlog3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog3ActionPerformed

    private void buscadorlog3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_buscadorlog3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog3AncestorAdded

    private void jTextField22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField22ActionPerformed

    private void jTextField21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField21ActionPerformed

    private void jTextField20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField20ActionPerformed

    private void jTextField25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField25ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField25ActionPerformed

    private void jTextField24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField24ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField24ActionPerformed

    private void jTextField23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField23ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField23ActionPerformed

    private void CA2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CA2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CA2ActionPerformed

    private void CA2AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_CA2AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_CA2AncestorAdded

    private void BUSCADOR3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR3AncestorAdded

    private void BUSCADOR3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR3ActionPerformed

    private void numce3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce3ActionPerformed

    private void BUSCADOR4AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR4AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR4AncestorAdded

    private void BUSCADOR4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR4ActionPerformed

    private void numce4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce4ActionPerformed

    private void jTextField27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField27ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField27ActionPerformed

    private void jTextField28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField28ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField28ActionPerformed

    private void jTextField29ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField29ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField29ActionPerformed

    private void buscadorlog4AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_buscadorlog4AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog4AncestorAdded

    private void buscadorlog4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscadorlog4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscadorlog4ActionPerformed

    private void jTextField30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField30ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField30ActionPerformed

    private void jTextField42ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField42ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField42ActionPerformed

    private void CA3AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_CA3AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_CA3AncestorAdded

    private void CA3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CA3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CA3ActionPerformed

    private void jTextField36ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField36ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField36ActionPerformed

    private void jTextField41ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField41ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField41ActionPerformed

    private void jTextField43ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField43ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField43ActionPerformed

    private void eliminar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminar5ActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de eliminar \n a este empleado?", "Advertencia", JOptionPane.YES_NO_OPTION);
        if (i == 0) {
            try {
                int fila = this.jTable3.getSelectedRow();
                String id = (String) this.jTable3.getValueAt(fila, 0);
                empleadoDB.delete(id);
                empleados = empleadoDB.list();
                this.actualizarTabla();
            } catch (Exception ex) {
                this.jTabbedPane1.setSelectedIndex(0);
                JOptionPane.showMessageDialog(null, "No ha seleccionado correctamente un empleado para eliminar.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_eliminar5ActionPerformed

    private void guardarEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarEmpActionPerformed
        Empleado e = new Empleado(this.jTextField33.getText(), this.jTextField35.getText(), this.jTextField34.getText(), (String) this.buscadorlog3.getSelectedItem(), this.jTextField31.getText(), this.jTextField20.getText(), this.jTextField21.getText(), this.jTextField32.getText(), this.jTextField26.getText(), this.jTextField22.getText());
        empleados.add(e);
        empleadoDB.insert(e);
        empleados = empleadoDB.list();
        this.actualizarTabla();
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
        this.jTabbedPane1.setSelectedIndex(0);
        this.limpiarCrear();
    }//GEN-LAST:event_guardarEmpActionPerformed

    private void editarEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarEmpActionPerformed
        Empleado e = new Empleado(this.jTextField38.getText(), this.jTextField40.getText(), this.jTextField39.getText(), (String) this.buscadorlog4.getSelectedItem(), this.jTextField30.getText(), this.jTextField27.getText(), this.jTextField29.getText(), this.jTextField42.getText(), this.jTextField37.getText(), this.jTextField28.getText());
        Empleado e_actual = empleados.get(this.actualEditando);
        empleadoDB.update(e_actual.getIdentificacion(), e);
        empleados = empleadoDB.list();
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
        this.actualizarTabla();
        this.jTabbedPane1.setSelectedIndex(0);
        this.limpiarEditar();
    }//GEN-LAST:event_editarEmpActionPerformed

    private void buscar4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscar4MouseClicked
        String id = this.numce4.getText();
        this.editarItem(id);
        if (this.actualEditando >= 0) {
            Empleado e = empleados.get(this.actualEditando);
            this.jTextField27.setText(e.getNombres());
            this.jTextField29.setText(e.getApellidos());
            this.jTextField30.setText(e.getIdentificacion());
            for (int i = 0; i < this.buscadorlog4.getItemCount(); i++) {
                String item = this.buscadorlog4.getItemAt(i);
                if (e.getTipoIdentificacion().equalsIgnoreCase(item)) {
                    buscadorlog4.setSelectedIndex(i);
                    break;
                }
            }
            this.jTextField37.setText(e.getCorreo());
            this.jTextField38.setText(e.getEps());
            this.jTextField39.setText(e.getArl());
            this.jTextField40.setText(e.getPension());
            this.jTextField28.setText(e.getDireccion());
            this.jTextField42.setText(e.getCelular());
            // CARGAR CARGO
            /*this.jTextField36.setText(Float.toString(e.getHoja_de_vida().getCargo_empleado().getSalario()));
            this.jTextField41.setText(e.getHoja_de_vida().getCargo_empleado().getFecha_Inicial().toString());
            this.jTextField43.setText(e.getHoja_de_vida().getCargo_empleado().getFecha_Final().toString());
            for (int i = 0; i < this.CA3.getItemCount(); i++) {
                String item = this.CA3.getItemAt(i);
                if (e.getHoja_de_vida().getCargo_empleado().getCargo().equalsIgnoreCase(item)) {
                    CA3.setSelectedIndex(i);
                    break;
                }
            }*/
        } else {
            JOptionPane.showMessageDialog(null, "No se ha encontrado ningún un empleado para editar.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_buscar4MouseClicked

    private void jTextField37ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField37ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField37ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> BUSCADOR3;
    private javax.swing.JComboBox<String> BUSCADOR4;
    private javax.swing.JComboBox<String> CA2;
    private javax.swing.JComboBox<String> CA3;
    private javax.swing.JPanel CrearEmpleado;
    private javax.swing.JComboBox<String> buscadorlog3;
    private javax.swing.JComboBox<String> buscadorlog4;
    private javax.swing.JButton buscar3;
    private javax.swing.JButton buscar4;
    private javax.swing.JButton editarEmp;
    private javax.swing.JButton eliminar5;
    private javax.swing.JButton guardarEmp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable3;
    private javax.swing.JTable jTable4;
    private javax.swing.JTable jTable5;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField jTextField25;
    private javax.swing.JTextField jTextField26;
    private javax.swing.JTextField jTextField27;
    private javax.swing.JTextField jTextField28;
    private javax.swing.JTextField jTextField29;
    private javax.swing.JTextField jTextField30;
    private javax.swing.JTextField jTextField31;
    private javax.swing.JTextField jTextField32;
    private javax.swing.JTextField jTextField33;
    private javax.swing.JTextField jTextField34;
    private javax.swing.JTextField jTextField35;
    private javax.swing.JTextField jTextField36;
    private javax.swing.JTextField jTextField37;
    private javax.swing.JTextField jTextField38;
    private javax.swing.JTextField jTextField39;
    private javax.swing.JTextField jTextField40;
    private javax.swing.JTextField jTextField41;
    private javax.swing.JTextField jTextField42;
    private javax.swing.JTextField jTextField43;
    private javax.swing.JTextField numce3;
    private javax.swing.JTextField numce4;
    private javax.swing.JTabbedPane soporte1;
    private javax.swing.JTabbedPane soporte2;
    // End of variables declaration//GEN-END:variables
}
