/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import static Interfaz.General.Escritorio;
import java.awt.Dimension;
import javax.swing.JOptionPane;

/**
 *
 * @author Yojan & Martha
 */
public class seguridad extends javax.swing.JInternalFrame {

    /**
     * Creates new form seguridad
     */
    public seguridad() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buscar = new javax.swing.JButton();
        numce = new javax.swing.JTextField();
        BUSCADOR = new javax.swing.JComboBox<>();
        eliminar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel36 = new javax.swing.JLabel();
        buscarEmp = new javax.swing.JButton();
        jLabel35 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel38 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jCheckBox43 = new javax.swing.JCheckBox();
        jCheckBox44 = new javax.swing.JCheckBox();
        jCheckBox45 = new javax.swing.JCheckBox();
        jCheckBox46 = new javax.swing.JCheckBox();
        jCheckBox47 = new javax.swing.JCheckBox();
        jCheckBox48 = new javax.swing.JCheckBox();
        jCheckBox49 = new javax.swing.JCheckBox();
        jCheckBox50 = new javax.swing.JCheckBox();
        jCheckBox51 = new javax.swing.JCheckBox();
        jCheckBox52 = new javax.swing.JCheckBox();
        jCheckBox53 = new javax.swing.JCheckBox();
        jCheckBox54 = new javax.swing.JCheckBox();
        jCheckBox55 = new javax.swing.JCheckBox();
        jCheckBox56 = new javax.swing.JCheckBox();
        jCheckBox57 = new javax.swing.JCheckBox();
        jCheckBox58 = new javax.swing.JCheckBox();
        jCheckBox59 = new javax.swing.JCheckBox();
        jCheckBox60 = new javax.swing.JCheckBox();
        jCheckBox61 = new javax.swing.JCheckBox();
        jCheckBox62 = new javax.swing.JCheckBox();
        jCheckBox63 = new javax.swing.JCheckBox();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jLabel49 = new javax.swing.JLabel();
        jTextField14 = new javax.swing.JTextField();
        guardar = new javax.swing.JButton();
        BUSCADOR2 = new javax.swing.JComboBox<>();
        jTextField10 = new javax.swing.JTextField();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel69 = new javax.swing.JLabel();
        buscarEmp1 = new javax.swing.JButton();
        jLabel70 = new javax.swing.JLabel();
        jLabel71 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        jTextField20 = new javax.swing.JTextField();
        jTextField21 = new javax.swing.JTextField();
        jLabel73 = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        jLabel76 = new javax.swing.JLabel();
        jLabel77 = new javax.swing.JLabel();
        jLabel78 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        jLabel80 = new javax.swing.JLabel();
        jCheckBox85 = new javax.swing.JCheckBox();
        jCheckBox86 = new javax.swing.JCheckBox();
        jCheckBox87 = new javax.swing.JCheckBox();
        jCheckBox88 = new javax.swing.JCheckBox();
        jCheckBox89 = new javax.swing.JCheckBox();
        jCheckBox90 = new javax.swing.JCheckBox();
        jCheckBox91 = new javax.swing.JCheckBox();
        jCheckBox92 = new javax.swing.JCheckBox();
        jCheckBox93 = new javax.swing.JCheckBox();
        jCheckBox94 = new javax.swing.JCheckBox();
        jCheckBox95 = new javax.swing.JCheckBox();
        jCheckBox96 = new javax.swing.JCheckBox();
        jCheckBox97 = new javax.swing.JCheckBox();
        jCheckBox98 = new javax.swing.JCheckBox();
        jCheckBox99 = new javax.swing.JCheckBox();
        jCheckBox100 = new javax.swing.JCheckBox();
        jCheckBox101 = new javax.swing.JCheckBox();
        jCheckBox102 = new javax.swing.JCheckBox();
        jCheckBox103 = new javax.swing.JCheckBox();
        jCheckBox104 = new javax.swing.JCheckBox();
        jCheckBox105 = new javax.swing.JCheckBox();
        jLabel81 = new javax.swing.JLabel();
        jLabel82 = new javax.swing.JLabel();
        jLabel83 = new javax.swing.JLabel();
        jTextField22 = new javax.swing.JTextField();
        jTextField23 = new javax.swing.JTextField();
        jLabel84 = new javax.swing.JLabel();
        BUSCADOR4 = new javax.swing.JComboBox<>();
        jTextField24 = new javax.swing.JTextField();
        jLabel85 = new javax.swing.JLabel();
        guardar1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        BUSCADOR1 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        numce1 = new javax.swing.JTextField();

        setClosable(true);
        setResizable(true);
        setTitle("GESTIONAR USUARIOS");

        jPanel1.setLayout(null);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                { new Integer(111111), "Ariana Sofia", "Hernandez", "Vendedora"},
                { new Integer(123452), "Conhor David", "Hernandez", "Cajero"},
                { new Integer(123456), "Alejandro", "Konji", "Administrador"},
                { new Integer(145689), "Paulina", "Fernandez", "Jefe"},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "IDENTIFICACION", "NOMBRE", "APELLIDO", "CARGO"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 70, 470, 120);

        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel1.add(buscar);
        buscar.setBounds(410, 30, 75, 31);

        numce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numceActionPerformed(evt);
            }
        });
        jPanel1.add(numce);
        numce.setBounds(300, 30, 116, 30);

        BUSCADOR.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Numero Identificacion" }));
        BUSCADOR.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADORAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADORActionPerformed(evt);
            }
        });
        jPanel1.add(BUSCADOR);
        BUSCADOR.setBounds(30, 30, 178, 30);

        eliminar.setText("Eliminar");
        eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarActionPerformed(evt);
            }
        });
        jPanel1.add(eliminar);
        eliminar.setBounds(190, 200, 90, 30);

        jLabel1.setText("Buscar por : ");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 10, 90, 14);

        jTabbedPane2.addTab("USUARIOS", jPanel1);

        jPanel4.setLayout(null);

        jLabel36.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel36.setText("ELIJA  UN EMPLEADO");
        jPanel4.add(jLabel36);
        jLabel36.setBounds(10, 10, 123, 20);

        buscarEmp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Search.PNG"))); // NOI18N
        buscarEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarEmpActionPerformed(evt);
            }
        });
        jPanel4.add(buscarEmp);
        buscarEmp.setBounds(150, 10, 20, 20);

        jLabel35.setText("_______________________________________________________________________________________");
        jPanel4.add(jLabel35);
        jLabel35.setBounds(10, 10, 550, 30);

        jLabel37.setText("Num Identificacion:");
        jPanel4.add(jLabel37);
        jLabel37.setBounds(20, 30, 120, 28);

        jTextField11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField11ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField11);
        jTextField11.setBounds(20, 60, 130, 28);

        jLabel38.setText("Nombres:");
        jPanel4.add(jLabel38);
        jLabel38.setBounds(200, 30, 80, 28);

        jTextField12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField12ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField12);
        jTextField12.setBounds(200, 60, 120, 28);

        jLabel39.setText("ASIGNAR PERMISOS");
        jPanel4.add(jLabel39);
        jLabel39.setBounds(200, 80, 130, 50);

        jLabel40.setText("_______________________________________________________________________________________");
        jPanel4.add(jLabel40);
        jLabel40.setBounds(10, 80, 550, 14);

        jLabel41.setText("_______________________________________________________________________________________");
        jPanel4.add(jLabel41);
        jLabel41.setBounds(10, 100, 550, 20);

        jLabel42.setText("ACCESO");
        jPanel4.add(jLabel42);
        jLabel42.setBounds(50, 120, 72, 28);

        jLabel43.setText("CREAR");
        jPanel4.add(jLabel43);
        jLabel43.setBounds(170, 120, 50, 28);

        jLabel44.setText("VISUALIZAR");
        jPanel4.add(jLabel44);
        jLabel44.setBounds(230, 120, 80, 28);

        jLabel45.setText("EDITAR");
        jPanel4.add(jLabel45);
        jLabel45.setBounds(310, 120, 50, 28);

        jLabel46.setText("ELIMINAR/ANULAR");
        jPanel4.add(jLabel46);
        jLabel46.setBounds(370, 120, 110, 28);

        jCheckBox43.setText("FACTURACION");
        jPanel4.add(jCheckBox43);
        jCheckBox43.setBounds(30, 150, 107, 23);

        jCheckBox44.setText("INVENTARIO");
        jCheckBox44.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox44ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox44);
        jCheckBox44.setBounds(30, 170, 107, 23);

        jCheckBox45.setText("CARTERA");
        jCheckBox45.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox45ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox45);
        jCheckBox45.setBounds(30, 190, 107, 23);

        jCheckBox46.setText("SEGURIDAD");
        jCheckBox46.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox46ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox46);
        jCheckBox46.setBounds(30, 210, 107, 23);

        jCheckBox47.setText("LOG");
        jCheckBox47.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox47ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox47);
        jCheckBox47.setBounds(30, 230, 107, 23);

        jCheckBox48.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox48ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox48);
        jCheckBox48.setBounds(170, 150, 21, 21);

        jCheckBox49.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox49ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox49);
        jCheckBox49.setBounds(170, 170, 21, 21);

        jCheckBox50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox50ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox50);
        jCheckBox50.setBounds(170, 190, 21, 21);

        jCheckBox51.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox51ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox51);
        jCheckBox51.setBounds(170, 210, 21, 21);

        jCheckBox52.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox52ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox52);
        jCheckBox52.setBounds(240, 150, 21, 21);

        jCheckBox53.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox53ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox53);
        jCheckBox53.setBounds(240, 170, 21, 21);

        jCheckBox54.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox54ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox54);
        jCheckBox54.setBounds(240, 190, 21, 21);

        jCheckBox55.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox55ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox55);
        jCheckBox55.setBounds(240, 210, 21, 21);

        jCheckBox56.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox56ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox56);
        jCheckBox56.setBounds(240, 230, 21, 21);

        jCheckBox57.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox57ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox57);
        jCheckBox57.setBounds(320, 170, 21, 21);

        jCheckBox58.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox58ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox58);
        jCheckBox58.setBounds(320, 190, 21, 21);

        jCheckBox59.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox59ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox59);
        jCheckBox59.setBounds(320, 210, 21, 21);

        jCheckBox60.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox60ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox60);
        jCheckBox60.setBounds(400, 150, 21, 21);

        jCheckBox61.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox61ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox61);
        jCheckBox61.setBounds(400, 170, 21, 21);

        jCheckBox62.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox62ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox62);
        jCheckBox62.setBounds(400, 190, 21, 21);

        jCheckBox63.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox63ActionPerformed(evt);
            }
        });
        jPanel4.add(jCheckBox63);
        jCheckBox63.setBounds(400, 210, 21, 21);

        jLabel47.setText("_________________________________________________________________________________________");
        jPanel4.add(jLabel47);
        jLabel47.setBounds(10, 250, 550, 14);

        jLabel48.setText("Nombre de Usuario:");
        jPanel4.add(jLabel48);
        jLabel48.setBounds(60, 260, 146, 28);

        jTextField13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField13ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField13);
        jTextField13.setBounds(60, 290, 160, 28);

        jLabel49.setText("Elija una pregunta de seguridad:");
        jPanel4.add(jLabel49);
        jLabel49.setBounds(60, 330, 180, 28);

        jTextField14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField14ActionPerformed(evt);
            }
        });
        jPanel4.add(jTextField14);
        jTextField14.setBounds(290, 290, 150, 30);

        guardar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        guardar.setText("Guardar");
        guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarActionPerformed(evt);
            }
        });
        jPanel4.add(guardar);
        guardar.setBounds(210, 420, 100, 30);

        BUSCADOR2.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        BUSCADOR2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Nombre su madre", "nombre de su gato" }));
        jPanel4.add(BUSCADOR2);
        BUSCADOR2.setBounds(60, 360, 147, 30);
        jPanel4.add(jTextField10);
        jTextField10.setBounds(290, 360, 150, 30);

        jLabel50.setText("Contraseña:");
        jPanel4.add(jLabel50);
        jLabel50.setBounds(290, 260, 94, 28);

        jLabel51.setText("Respuesta de seguridad:");
        jPanel4.add(jLabel51);
        jLabel51.setBounds(290, 330, 150, 28);

        jTabbedPane2.addTab("CREAR USUARIO", jPanel4);

        jPanel3.setLayout(null);

        jLabel69.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel69.setText("ELIJA  UN EMPLEADO");
        jPanel3.add(jLabel69);
        jLabel69.setBounds(10, 80, 123, 20);

        buscarEmp1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Search.PNG"))); // NOI18N
        buscarEmp1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarEmp1ActionPerformed(evt);
            }
        });
        jPanel3.add(buscarEmp1);
        buscarEmp1.setBounds(150, 80, 20, 20);

        jLabel70.setText("_______________________________________________________________________________________");
        jPanel3.add(jLabel70);
        jLabel70.setBounds(10, 80, 550, 30);

        jLabel71.setText("Num Identificacion:");
        jPanel3.add(jLabel71);
        jLabel71.setBounds(20, 100, 120, 28);

        jLabel72.setText("Nombres:");
        jPanel3.add(jLabel72);
        jLabel72.setBounds(200, 100, 80, 28);

        jTextField20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField20ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField20);
        jTextField20.setBounds(20, 130, 130, 28);

        jTextField21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField21ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField21);
        jTextField21.setBounds(200, 130, 120, 28);

        jLabel73.setText("_______________________________________________________________________________________");
        jPanel3.add(jLabel73);
        jLabel73.setBounds(10, 150, 550, 14);

        jLabel74.setText("ASIGNAR PERMISOS");
        jPanel3.add(jLabel74);
        jLabel74.setBounds(200, 150, 130, 50);

        jLabel75.setText("_______________________________________________________________________________________");
        jPanel3.add(jLabel75);
        jLabel75.setBounds(10, 170, 550, 20);

        jLabel76.setText("ACCESO");
        jPanel3.add(jLabel76);
        jLabel76.setBounds(50, 190, 72, 28);

        jLabel77.setText("CREAR");
        jPanel3.add(jLabel77);
        jLabel77.setBounds(170, 190, 50, 28);

        jLabel78.setText("VISUALIZAR");
        jPanel3.add(jLabel78);
        jLabel78.setBounds(230, 190, 80, 28);

        jLabel79.setText("EDITAR");
        jPanel3.add(jLabel79);
        jLabel79.setBounds(310, 190, 60, 28);

        jLabel80.setText("ELIMINAR/ANULAR");
        jPanel3.add(jLabel80);
        jLabel80.setBounds(370, 190, 110, 28);

        jCheckBox85.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox85ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox85);
        jCheckBox85.setBounds(400, 220, 21, 21);

        jCheckBox86.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox86ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox86);
        jCheckBox86.setBounds(400, 240, 21, 21);

        jCheckBox87.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox87ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox87);
        jCheckBox87.setBounds(400, 260, 21, 21);

        jCheckBox88.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox88ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox88);
        jCheckBox88.setBounds(400, 280, 21, 21);

        jCheckBox89.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox89ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox89);
        jCheckBox89.setBounds(320, 280, 21, 21);

        jCheckBox90.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox90ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox90);
        jCheckBox90.setBounds(320, 260, 21, 21);

        jCheckBox91.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox91ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox91);
        jCheckBox91.setBounds(320, 240, 21, 21);

        jCheckBox92.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox92ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox92);
        jCheckBox92.setBounds(240, 220, 21, 21);

        jCheckBox93.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox93ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox93);
        jCheckBox93.setBounds(240, 240, 21, 21);

        jCheckBox94.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox94ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox94);
        jCheckBox94.setBounds(240, 260, 21, 21);

        jCheckBox95.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox95ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox95);
        jCheckBox95.setBounds(240, 280, 21, 21);

        jCheckBox96.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox96ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox96);
        jCheckBox96.setBounds(240, 300, 21, 21);

        jCheckBox97.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox97ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox97);
        jCheckBox97.setBounds(170, 280, 21, 21);

        jCheckBox98.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox98ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox98);
        jCheckBox98.setBounds(170, 260, 21, 21);

        jCheckBox99.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox99ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox99);
        jCheckBox99.setBounds(170, 240, 21, 21);

        jCheckBox100.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox100ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox100);
        jCheckBox100.setBounds(170, 220, 21, 21);

        jCheckBox101.setText("FACTURACION");
        jPanel3.add(jCheckBox101);
        jCheckBox101.setBounds(30, 220, 107, 23);

        jCheckBox102.setText("INVENTARIO");
        jCheckBox102.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox102ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox102);
        jCheckBox102.setBounds(30, 240, 107, 23);

        jCheckBox103.setText("CARTERA");
        jCheckBox103.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox103ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox103);
        jCheckBox103.setBounds(30, 260, 107, 23);

        jCheckBox104.setText("SEGURIDAD");
        jCheckBox104.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox104ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox104);
        jCheckBox104.setBounds(30, 280, 107, 23);

        jCheckBox105.setText("LOG");
        jCheckBox105.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox105ActionPerformed(evt);
            }
        });
        jPanel3.add(jCheckBox105);
        jCheckBox105.setBounds(30, 300, 107, 23);

        jLabel81.setText("Nombre de Usuario:");
        jPanel3.add(jLabel81);
        jLabel81.setBounds(60, 330, 146, 28);

        jLabel82.setText("_________________________________________________________________________________________");
        jPanel3.add(jLabel82);
        jLabel82.setBounds(10, 320, 550, 14);

        jLabel83.setText("Contraseña:");
        jPanel3.add(jLabel83);
        jLabel83.setBounds(290, 330, 94, 28);

        jTextField22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField22ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField22);
        jTextField22.setBounds(290, 360, 150, 30);

        jTextField23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField23ActionPerformed(evt);
            }
        });
        jPanel3.add(jTextField23);
        jTextField23.setBounds(60, 360, 160, 28);

        jLabel84.setText("Elija una pregunta de seguridad:");
        jPanel3.add(jLabel84);
        jLabel84.setBounds(60, 400, 180, 28);

        BUSCADOR4.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        BUSCADOR4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Nombre su madre", "nombre de su gato" }));
        jPanel3.add(BUSCADOR4);
        BUSCADOR4.setBounds(60, 430, 147, 30);
        jPanel3.add(jTextField24);
        jTextField24.setBounds(290, 430, 150, 30);

        jLabel85.setText("Respuesta de seguridad:");
        jPanel3.add(jLabel85);
        jLabel85.setBounds(290, 400, 150, 28);

        guardar1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        guardar1.setText("Guardar");
        guardar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardar1ActionPerformed(evt);
            }
        });
        jPanel3.add(guardar1);
        guardar1.setBounds(210, 490, 100, 30);

        jLabel2.setText("Buscar por : ");
        jPanel3.add(jLabel2);
        jLabel2.setBounds(30, 10, 90, 14);

        BUSCADOR1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        BUSCADOR1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "Numero Identificacion", "Nombres" }));
        BUSCADOR1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                BUSCADOR1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        BUSCADOR1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BUSCADOR1ActionPerformed(evt);
            }
        });
        jPanel3.add(BUSCADOR1);
        BUSCADOR1.setBounds(30, 30, 178, 30);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.PNG"))); // NOI18N
        jPanel3.add(jButton1);
        jButton1.setBounds(410, 30, 73, 30);

        numce1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numce1ActionPerformed(evt);
            }
        });
        jPanel3.add(numce1);
        numce1.setBounds(300, 30, 116, 30);

        jTabbedPane2.addTab("EDITAR USUARIO", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField14ActionPerformed

    private void jTextField13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField13ActionPerformed

    private void jCheckBox63ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox63ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox63ActionPerformed

    private void jCheckBox62ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox62ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox62ActionPerformed

    private void jCheckBox61ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox61ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox61ActionPerformed

    private void jCheckBox60ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox60ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox60ActionPerformed

    private void jCheckBox59ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox59ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox59ActionPerformed

    private void jCheckBox58ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox58ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox58ActionPerformed

    private void jCheckBox57ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox57ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox57ActionPerformed

    private void jCheckBox56ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox56ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox56ActionPerformed

    private void jCheckBox55ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox55ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox55ActionPerformed

    private void jCheckBox54ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox54ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox54ActionPerformed

    private void jCheckBox53ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox53ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox53ActionPerformed

    private void jCheckBox52ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox52ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox52ActionPerformed

    private void jCheckBox51ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox51ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox51ActionPerformed

    private void jCheckBox50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox50ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox50ActionPerformed

    private void jCheckBox49ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox49ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox49ActionPerformed

    private void jCheckBox48ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox48ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox48ActionPerformed

    private void jCheckBox47ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox47ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox47ActionPerformed

    private void jCheckBox46ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox46ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox46ActionPerformed

    private void jCheckBox45ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox45ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox45ActionPerformed

    private void jCheckBox44ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox44ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox44ActionPerformed

    private void jTextField12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField12ActionPerformed

    private void jTextField11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField11ActionPerformed

    private void buscarEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarEmpActionPerformed
        gestionarEmpleado emp = new gestionarEmpleado();
        General.Escritorio.add(emp);
        Dimension desktopSize = Escritorio.getSize();
        Dimension FrameSize = emp.getSize();
        emp.setLocation((desktopSize.width - FrameSize.width)/2, (desktopSize.height- FrameSize.height)/2);
        emp.toFront();
        emp.setVisible(true);
    }//GEN-LAST:event_buscarEmpActionPerformed

    private void BUSCADORActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADORActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADORActionPerformed

    private void BUSCADORAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADORAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADORAncestorAdded

    private void numceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numceActionPerformed

    private void guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarActionPerformed
        JOptionPane.showMessageDialog(this, "Se guardo con exito");
    }//GEN-LAST:event_guardarActionPerformed

    private void eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarActionPerformed
        int i = JOptionPane.showConfirmDialog(this, "¿Esta seguro de eliminar \n a este usuario?","Advertencia", JOptionPane.YES_NO_OPTION);
        if(i==0){}
    }//GEN-LAST:event_eliminarActionPerformed

    private void buscarEmp1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarEmp1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarEmp1ActionPerformed

    private void jTextField20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField20ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField20ActionPerformed

    private void jTextField21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField21ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField21ActionPerformed

    private void jCheckBox85ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox85ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox85ActionPerformed

    private void jCheckBox86ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox86ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox86ActionPerformed

    private void jCheckBox87ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox87ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox87ActionPerformed

    private void jCheckBox88ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox88ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox88ActionPerformed

    private void jCheckBox89ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox89ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox89ActionPerformed

    private void jCheckBox90ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox90ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox90ActionPerformed

    private void jCheckBox91ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox91ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox91ActionPerformed

    private void jCheckBox92ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox92ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox92ActionPerformed

    private void jCheckBox93ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox93ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox93ActionPerformed

    private void jCheckBox94ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox94ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox94ActionPerformed

    private void jCheckBox95ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox95ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox95ActionPerformed

    private void jCheckBox96ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox96ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox96ActionPerformed

    private void jCheckBox97ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox97ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox97ActionPerformed

    private void jCheckBox98ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox98ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox98ActionPerformed

    private void jCheckBox99ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox99ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox99ActionPerformed

    private void jCheckBox100ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox100ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox100ActionPerformed

    private void jCheckBox102ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox102ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox102ActionPerformed

    private void jCheckBox103ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox103ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox103ActionPerformed

    private void jCheckBox104ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox104ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox104ActionPerformed

    private void jCheckBox105ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox105ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBox105ActionPerformed

    private void jTextField22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField22ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField22ActionPerformed

    private void jTextField23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField23ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField23ActionPerformed

    private void guardar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_guardar1ActionPerformed

    private void BUSCADOR1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_BUSCADOR1AncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR1AncestorAdded

    private void BUSCADOR1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BUSCADOR1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BUSCADOR1ActionPerformed

    private void numce1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numce1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numce1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> BUSCADOR;
    private javax.swing.JComboBox<String> BUSCADOR1;
    private javax.swing.JComboBox<String> BUSCADOR2;
    private javax.swing.JComboBox<String> BUSCADOR4;
    private javax.swing.JButton buscar;
    private javax.swing.JButton buscarEmp;
    private javax.swing.JButton buscarEmp1;
    private javax.swing.JButton eliminar;
    private javax.swing.JButton guardar;
    private javax.swing.JButton guardar1;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBox100;
    private javax.swing.JCheckBox jCheckBox101;
    private javax.swing.JCheckBox jCheckBox102;
    private javax.swing.JCheckBox jCheckBox103;
    private javax.swing.JCheckBox jCheckBox104;
    private javax.swing.JCheckBox jCheckBox105;
    private javax.swing.JCheckBox jCheckBox43;
    private javax.swing.JCheckBox jCheckBox44;
    private javax.swing.JCheckBox jCheckBox45;
    private javax.swing.JCheckBox jCheckBox46;
    private javax.swing.JCheckBox jCheckBox47;
    private javax.swing.JCheckBox jCheckBox48;
    private javax.swing.JCheckBox jCheckBox49;
    private javax.swing.JCheckBox jCheckBox50;
    private javax.swing.JCheckBox jCheckBox51;
    private javax.swing.JCheckBox jCheckBox52;
    private javax.swing.JCheckBox jCheckBox53;
    private javax.swing.JCheckBox jCheckBox54;
    private javax.swing.JCheckBox jCheckBox55;
    private javax.swing.JCheckBox jCheckBox56;
    private javax.swing.JCheckBox jCheckBox57;
    private javax.swing.JCheckBox jCheckBox58;
    private javax.swing.JCheckBox jCheckBox59;
    private javax.swing.JCheckBox jCheckBox60;
    private javax.swing.JCheckBox jCheckBox61;
    private javax.swing.JCheckBox jCheckBox62;
    private javax.swing.JCheckBox jCheckBox63;
    private javax.swing.JCheckBox jCheckBox85;
    private javax.swing.JCheckBox jCheckBox86;
    private javax.swing.JCheckBox jCheckBox87;
    private javax.swing.JCheckBox jCheckBox88;
    private javax.swing.JCheckBox jCheckBox89;
    private javax.swing.JCheckBox jCheckBox90;
    private javax.swing.JCheckBox jCheckBox91;
    private javax.swing.JCheckBox jCheckBox92;
    private javax.swing.JCheckBox jCheckBox93;
    private javax.swing.JCheckBox jCheckBox94;
    private javax.swing.JCheckBox jCheckBox95;
    private javax.swing.JCheckBox jCheckBox96;
    private javax.swing.JCheckBox jCheckBox97;
    private javax.swing.JCheckBox jCheckBox98;
    private javax.swing.JCheckBox jCheckBox99;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField20;
    private javax.swing.JTextField jTextField21;
    private javax.swing.JTextField jTextField22;
    private javax.swing.JTextField jTextField23;
    private javax.swing.JTextField jTextField24;
    private javax.swing.JTextField numce;
    private javax.swing.JTextField numce1;
    // End of variables declaration//GEN-END:variables
}
